#BlueJ class context
comment0.target=View_Transportador
comment1.params=s\ cod\ controller
comment1.target=View_Transportador(Models.TrazAqui,\ java.lang.String,\ Controllers.I_Controllers)
comment1.text=\r\n\ Construtor\ Parametrizado\ de\ View_Transportador\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment2.params=
comment2.target=void\ escolheTipoTransportadore()
comment2.text=\r\n\ Funcao\ que\ descobre\ se\ se\ trata\ de\ uma\ transportadora\ ou\ voluntario,\ e\ conforme\r\n\ o\ caso\ ira\ alterar\ as\ informacoes\ das\ variaveis\ de\ instancia\r\n
comment3.params=
comment3.target=void\ rellodValoresVoluntario()
comment3.text=\r\n\ Recarrega\ as\ informacoes\ nas\ variaveis\ de\ instancia\ caso\ seja\ Voluntario\r\n
comment4.params=
comment4.target=void\ rellodValoresTransportadora()
comment4.text=\r\n\ Recarrega\ as\ informacoes\ nas\ variaveis\ de\ instancia\ caso\ seja\ Transportadora\r\n
comment5.params=
comment5.target=java.lang.String\ showMenuVoluntario()
comment5.text=\r\n\ Apresenta\ o\ menu\ caso\ seja\ Voluntario\r\n\r\n\ @return\ input\ do\ Voluntario\ com\ base\ nas\ informacoes\ que\ lhe\ foram\ apresentadas\ no\ ecra\r\n
comment6.params=
comment6.target=void\ runVoluntario()
comment6.text=\r\n\ Funcao\ que\ corre\ a\ view\ com\ todas\ as\ funcoes\ anterioes,\ de\ maneira\r\n\ a\ interligar\ os\ diferentes\ processos,\ caso\ seja\ Voluntario\r\n
comment7.params=
comment7.target=java.lang.String\ showMenuTransportadora()
comment7.text=\r\n\ Apresenta\ o\ menu\ caso\ seja\ Transportadora\r\n\r\n\ @return\ input\ da\ Transportadora\ com\ base\ nas\ informacoes\ que\ lhe\ foram\ apresentadas\ no\ ecra\r\n
comment8.params=
comment8.target=void\ runTransportadora()
comment8.text=\r\n\ Funcao\ que\ corre\ a\ view\ com\ todas\ as\ funcoes\ anterioes,\ de\ maneira\r\n\ a\ interligar\ os\ diferentes\ processos,\ caso\ seja\ Transportadora\r\n
comment9.params=
comment9.target=void\ run()
comment9.text=\r\n\ Funcao\ que\ corre\ a\ view\ com\ todas\ as\ funcoes\ anterioes,\ de\ maneira\r\n\ a\ interligar\ os\ diferentes\ processos,\ caso\ seja\ Transportadora\ ou\ Voluntario\r\n
numComments=10
