#BlueJ package file
dependency1.from=View_Sistema
dependency1.to=LeituraDados
dependency1.type=UsesDependency
dependency2.from=View_Historico
dependency2.to=LeituraDados
dependency2.type=UsesDependency
dependency3.from=View_Login
dependency3.to=LeituraDados
dependency3.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=640
package.editor.x=436
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LeituraDados
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=360
target1.y=60
target2.height=62
target2.name=Transportadores
target2.type=PackageTarget
target2.width=110
target2.x=30
target2.y=310
target3.height=50
target3.name=View_Historico
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=440
target3.y=300
target4.height=50
target4.name=View_Login
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=520
target4.y=210
target5.height=50
target5.name=View_Sistema
target5.showInterface=false
target5.type=ClassTarget
target5.width=110
target5.x=220
target5.y=180
target6.height=62
target6.name=Utilizador
target6.type=PackageTarget
target6.width=80
target6.x=30
target6.y=220
target7.height=62
target7.name=Loja
target7.type=PackageTarget
target7.width=80
target7.x=30
target7.y=130
target8.height=50
target8.name=View_Erro
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=300
target8.y=280
