#BlueJ package file
dependency1.from=Controller_Transportadora
dependency1.to=Controller_AceitarEncomenda
dependency1.type=UsesDependency
dependency2.from=Controller_Transportadora
dependency2.to=Controller_SetValores
dependency2.type=UsesDependency
dependency3.from=Controller_Voluntario
dependency3.to=Controller_AceitarEncomenda
dependency3.type=UsesDependency
dependency4.from=Controller_Voluntario
dependency4.to=Controller_SetValores
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=654
package.editor.x=456
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controller_AceitarEncomenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=210
target1.x=370
target1.y=190
target2.height=50
target2.name=Controller_SetValores
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=380
target2.y=300
target3.height=50
target3.name=Controller_Voluntario
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=100
target3.y=250
target4.height=50
target4.name=Controller_Transportadora
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=80
target4.y=140
