#BlueJ package file
dependency1.from=Controller_Login
dependency1.to=I_Controllers
dependency1.type=UsesDependency
dependency2.from=Controller_Login
dependency2.to=Controller_SistemaTodo
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=654
package.editor.x=436
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controller_Login
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=470
target1.y=130
target2.height=50
target2.name=I_Controllers
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=100
target2.x=280
target2.y=200
target3.height=62
target3.name=Transportadores
target3.type=PackageTarget
target3.width=110
target3.x=220
target3.y=100
target4.height=62
target4.name=Utilizador
target4.type=PackageTarget
target4.width=80
target4.x=180
target4.y=290
target5.height=50
target5.name=Controller_SistemaTodo
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=420
target5.y=310
target6.height=62
target6.name=Loja
target6.type=PackageTarget
target6.width=80
target6.x=90
target6.y=190
