#BlueJ class context
comment0.target=I_Transportadores
comment1.params=
comment1.target=java.util.List\ getListaHistorico()
comment1.text=\r\n\ Metodo\ que\ retorna\ o\ historico\ do\ transportador\r\n\ @return\ uma\ lista\ com\ o\ historico\r\n
comment10.params=
comment10.target=boolean\ aceitoTransporteMedicamentos()
comment10.text=\r\n\ Metodo\ responsavel\ por\ determinar\ se\ um\ transportador\ aceita\ o\ transporte\ de\ medicamentos\ ou\ nao.\r\n\ @return\ se\ aceita\ transportar\ medicamentos.\r\n
comment11.params=
comment11.target=Models.Sistema.I_PedidosTransportadores\ aceitarEncomenda()
comment11.text=\r\n\ Metodo\ responsavel\ por\ aceitar\ uma\ encomenda\r\n\ @return\ se\ for\ uma\ Trasnportadora\ retorna\ um\ pedido\ para\ o\ utilizador\r\n
comment12.params=
comment12.target=Models.Sistema.PedidoLoja\ rejeitarEncomenda()
comment12.text=\r\n\ Metodo\ responsavel\ por\ rejeitar\ uma\ encomenda\r\n\ @return\ o\ pedido\ rejeitado\ de\ volta\ para\ o\ sistema\r\n
comment13.params=aval
comment13.target=void\ avaliaTransportador(int)
comment13.text=\r\n\ Metodo\ responsavel\ por\ avaliar\ um\ transportador\r\n\ @param\ aval\ valor\ a\ atribuir\r\n\ @throws\ ValorErradoException\ caso\ o\ valor\ nao\ respeite\ os\ parametros\ (0-5)\r\n
comment14.params=p
comment14.target=boolean\ aceitaCaracteristicasEncomenda(Models.Sistema.PedidoLoja)
comment14.text=\r\n\ Metodo\ responsavel\ por\ determinar\ se\ o\ transportador\ aceita\ as\ caracteristicas\ da\ encomenda\r\n\ @param\ p\ pedido\ com\ a\ encomenda\ para\ verificar\ se\ aceita\r\n\ @return\ resultado\ se\ aceita\ ou\ naop\ a\ encomenda\r\n
comment15.params=
comment15.target=java.lang.String\ getCodigo()
comment15.text=\r\n\ Metodo\ responsavel\ por\ devolver\ o\ codigo\ de\ um\ transportador\r\n\ @return\ o\ codigo\ de\ um\ transportador\r\n
comment16.params=
comment16.target=I_Transportadores\ clone()
comment16.text=\r\n\ Metodo\ responsavel\ por\ clonar\ um\ transportador\r\n\ @return\ o\ clone\ do\ Transportador\r\n
comment17.params=
comment17.target=double\ totalFaturado()
comment17.text=\r\n\ Metodo\ responsavel\ por\ devolver\ o\ total\ faturado\ por\ um\ transportador\r\n\ @return\ total\ faturado\ por\ um\ transportador\r\n
comment2.params=velocidadeMedia
comment2.target=void\ setVelocidadeMedia(double)
comment2.text=\r\n\ Metodo\ que\ atualiza\ a\ velocidade\ media\ de\ um\ transportador\r\n\ @param\ velocidadeMedia\ nova\ velocidade\r\n
comment3.params=
comment3.target=double\ getVelocidadeMedia()
comment3.text=\r\n\ Metod\ responsavel\ por\ obter\ a\ velocidade\ media\ a\ que\ um\ transportador\ se\ desloca\r\n\ @return\ a\ velocidade\ media\ de\ um\ transportador\r\n
comment4.params=raio
comment4.target=void\ setRaio(double)
comment4.text=\r\n\ Metodo\ responsavel\ por\ atualizar\ o\ raio\ de\ acao\ de\ um\ transportador\r\n\ @param\ raio\ novo\ raio\ de\ acao\r\n
comment5.params=
comment5.target=double\ getRaio()
comment5.text=\r\n\ Metodo\ responsavel\ por\ obter\ o\ valor\ do\ raio\ de\ acao\ de\ um\ transportador\r\n\ @return\ o\ valor\ do\ raio\ de\ acao\ de\ um\ transportador\r\n
comment6.params=
comment6.target=double\ getPrecoPorKm()
comment6.text=\r\n\ Metodo\ responsavel\ por\ obter\ o\ preco\ por\ kilometros\ de\ um\ transportador\r\n\ @return\ o\ preco\ por\ kilometros\ de\ um\ transportador\r\n
comment7.params=preco
comment7.target=void\ setPrecoPorKm(double)
comment7.text=\r\n\ Metodo\ responsavel\ por\ atualizar\ o\ preco\ por\ kilometros\ de\ um\ transportador\r\n\ @param\ preco\ novo\ preco\ a\ usar\r\n
comment8.params=
comment8.target=Models.Sistema.PedidoCompleto\ finalizaEntrega()
comment8.text=\r\n\ Metodo\ responsavel\ por\ finalizar\ a\ entrega\ de\ um\ transportador\r\n\ @return\ o\ pedido\ que\ se\ originou\ ao\ entregar\ uma\ encomenda\r\n
comment9.params=
comment9.target=void\ mudaEstado()
comment9.text=\r\n\ Metodo\ responsavel\ por\ mudar\ um\ estado\ de\ disponibilidade\ de\ um\ transportador\ (True->False\ |\ False->True)\r\n
numComments=18
