#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=382
package.editor.width=640
package.editor.x=456
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Transportadora
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=60
target1.y=110
target2.height=50
target2.name=VoluntarioEspecial
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=480
target2.y=320
target3.height=50
target3.name=VoluntarioNormal
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=290
target3.y=310
target4.height=50
target4.name=TransportadoraCertificada
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=210
target4.y=190
target5.height=50
target5.name=I_Transportadores
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=140
target5.x=390
target5.y=40
target6.height=50
target6.name=Voluntario
target6.showInterface=false
target6.type=AbstractTarget
target6.width=90
target6.x=500
target6.y=210
target7.height=50
target7.name=TransportadoraNormal
target7.showInterface=false
target7.type=ClassTarget
target7.width=170
target7.x=30
target7.y=270
