#BlueJ class context
comment0.target=Transportadora
comment1.params=
comment1.target=Transportadora()
comment1.text=\r\n\ Construtor\ por\ omissao\ de\ Transportadora\r\n
comment10.params=
comment10.target=boolean\ getDisponivel()
comment10.text=\r\n\ Devolve\ valor\ referente\ ao\ Disponivel\r\n\r\n\ @return\ double\ disponivel\r\n
comment11.params=
comment11.target=double\ getVelocidadeMedia()
comment11.text=\r\n\ Devolve\ valor\ referente\ a\ Velocidade\ Media\r\n\r\n\ @return\ double\ velocidadeMedia\r\n
comment12.params=
comment12.target=double\ getClassificacoes()
comment12.text=\r\n\ Devolve\ valor\ referente\ \u00C3\u00A0\ classificacao\r\n\r\n\ @return\ double\ classificacao\r\n
comment13.params=classificacoes
comment13.target=void\ setClassificacoes(double)
comment13.text=\r\n\ Definir\ nova\ classificacao\ de\ uma\ Transportadora\r\n\r\n\ @param\ classificacoes\ correspodente\ aa\ nova\ classificacao\r\n
comment14.params=
comment14.target=double\ getNumAvaliacoes()
comment14.text=\r\n\ Funcao\ que\ devolve\ o\ numero\ de\ avaliacoes\ atribuidas\ a\ Transportadora\r\n\r\n\ @return\ numero\ de\ avaliacoes\r\n
comment15.params=numAvaliacoes
comment15.target=void\ setNumAvaliacoes(double)
comment15.text=\r\n\ Definir\ o\ novo\ numero\ de\ avaliacoes\ da\ Transportadora\r\n\r\n\ @param\ numAvaliacoes\ correspondente\ ao\ novo\ numero\ de\ avaliacoes\r\n
comment16.params=
comment16.target=java.util.Map\ getHistorico()
comment16.text=\r\n\ Devolve\ valor\ referente\ ao\ Disponivel\r\n\r\n\ @return\ valor\ disponivel\r\n
comment17.params=
comment17.target=Models.Sistema.PedidoTransportadora\ getPedidoTransportadora()
comment17.text=\r\n\ Devolve\ valor\ referente\ ao\ PedidoLoja\r\n\r\n\ @return\ PedidoLoja\ disponivel\r\n
comment18.params=
comment18.target=java.lang.String\ getCodEncomendaAtual()
comment18.text=\r\n\ Devolve\ valor\ referente\ ao\ codProd\r\n\r\n\ @return\ String\ disponivel\r\n
comment19.params=codigo
comment19.target=void\ setCodEmpresa(java.lang.String)
comment19.text=\r\n\ Atualiza\ C\u00C3\u00B3digo\ da\ Empresa\r\n\r\n\ @param\ codigo\ codEmpresa\r\n
comment2.params=a\ b\ g\ c\ r\ p
comment2.target=Transportadora(java.lang.String,\ java.lang.String,\ Models.Utilizador.GPS,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Construtor\ Parametrizado\ de\ Transportadora\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment20.params=nome
comment20.target=void\ setNomeEmpresa(java.lang.String)
comment20.text=\r\n\ Atualiza\ Nome\ da\ Empresa\r\n\r\n\ @param\ nome\ nomeEmpresa\r\n
comment21.params=gps
comment21.target=void\ setGPS(Models.Utilizador.GPS)
comment21.text=\r\n\ Atualiza\ GPS\r\n\r\n\ @param\ gps\ gps\r\n
comment22.params=nif
comment22.target=void\ setNIF(java.lang.String)
comment22.text=\r\n\ Atualiza\ NIF\ da\ Empresa\r\n\r\n\ @param\ nif\ nif\r\n
comment23.params=raio
comment23.target=void\ setRaio(double)
comment23.text=\r\n\ Atualiza\ Raio\r\n\r\n\ @param\ raio\ raio\r\n
comment24.params=preco
comment24.target=void\ setPrecoPorKm(double)
comment24.text=\r\n\ Atualiza\ PrecoPorKm\r\n\r\n\ @param\ preco\ precoPorKm\r\n
comment25.params=disponivel
comment25.target=void\ setDisponivel(boolean)
comment25.text=\r\n\ Atualiza\ disponivel\r\n\r\n\ @param\ disponivel\ disponivel\r\n
comment26.params=velocidadeMedia
comment26.target=void\ setVelocidadeMedia(double)
comment26.text=\r\n\ Atualiza\ velocidadeMedia\r\n\r\n\ @param\ velocidadeMedia\ disponivel\r\n
comment27.params=historico
comment27.target=void\ setHistorico(java.util.Map)
comment27.text=\r\n\ Atualiza\ disponivel\r\n\r\n\ @param\ historico\ disponivel\r\n
comment28.params=p
comment28.target=void\ setCodEncomendaAtual(java.lang.String)
comment28.text=\r\n\ Atualiza\ disponivel\r\n\r\n\ @param\ p\ disponivel\r\n
comment29.params=
comment29.target=boolean\ aceitaPedido()
comment29.text=\r\n\ Verifica\ se\ Transportadora\ est\u00C3\u00A1\ dispon\u00C3\u00ADvel\ para\ Transportar\ Encomenda\r\n\r\n\ @return\ true\ se\ estiver\ dispon\u00C3\u00ADvel\r\n
comment3.params=t
comment3.target=Transportadora(Transportadora)
comment3.text=\r\n\ Construtor\ de\ copia\ de\ uma\ Transportadora\r\n\ Aceita\ como\ parametros\ outra\ Transportadora\ e\ utiliza\ os\ metodos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment30.params=
comment30.target=boolean\ alteraEstado()
comment30.text=\r\n\ Verifica\ se\ Transportadora\ est\u00C3\u00A1\ dispon\u00C3\u00ADvel\ para\ Transportar\ Encomenda\r\n\r\n\ @return\ true\ se\ estiver\ dispon\u00C3\u00ADvel\r\n
comment31.params=p
comment31.target=double\ precoTransporte(Models.Sistema.PedidoLoja)
comment31.text=\r\n\ Calcula\ Preco\ de\ Transporte\r\n\r\n\ @return\ double\ correspondente\ a\ esse\ valor\r\n
comment32.params=p
comment32.target=double\ tempoTransporte(Models.Sistema.PedidoLoja)
comment32.text=\r\n\ Calcula\ Tempo\ de\ Transporte\r\n\r\n\ @return\ double\ correspondente\ a\ esse\ valor\r\n
comment33.params=
comment33.target=boolean\ aceitoTransporteMedicamentos()
comment33.text=\r\n\ Verifica\ se\ uma\ transportadora,\ no\ dado\ momento,\ aceita\ transportar\ medicamentos\r\n\r\n\ @return\ true\ se\ estiver\ certificada\ para\ transportar\ medicamentos\ e\ se\ nesse\ momento\ aceitar\r\n\ fazer\ transporte\ de\ medicamentos\r\n
comment34.params=
comment34.target=java.util.List\ getListaHistorico()
comment34.text=\r\n\ Devolve\ informacao\ dos\ pedidos\ finalizados,\ ordenados\ por\ ordem\r\n\ crescente\ da\ hora\ a\ que\ foi\ submetida\ uma\ resposta\ por\ parte\ do\ Utilizador\r\n\r\n\ @return\ lista\ com\ codigos\ dos\ pedidos\ ja\ finalizados\r\n
comment35.params=p
comment35.target=double\ calculaDistancia(Models.Sistema.PedidoLoja)
comment35.text=\r\n\ Calcula\ a\ distancia\ da\ Transportadora\ a\ Loja\ onde\ tem\ de\ ir\ buscar\ o\ Pedido,\ e\ da\r\n\ distancia\ da\ loja\ ao\ Utilizador,\ sabendo\ assim\ a\ distancia\ total\ que\ ira\ percorrer\r\n\r\n\ @param\ p\ correspondente\ ao\ PedidoLoja\r\n\ @return\ da\ distancia\ total\ que\ ira\ percorrer\ da\ sua\ localizacao\ ate\ a\ loja,\ e\ da\ loja\r\n\ ao\ utilizador\r\n
comment36.params=estado
comment36.target=double\ calculaTempoEspera(java.lang.String)
comment36.text=\r\n\ Com\ base\ no\ estado\ da\ fila\ de\ espera\ na\ loja\ onde\ tera\ que\ ir\ buscar\ a\ encomenda,\r\n\ ira\ ser\ calculado\ tempo\ de\ espera\r\n\r\n\ @param\ estado\ correspodente\ ao\ estado\ da\ fila\ de\ espera\ na\ Loja\r\n\ @return\ tempo\ de\ espera\r\n
comment37.params=peso
comment37.target=double\ calculaTaxaPeso(double)
comment37.text=\r\n\ Com\ base\ no\ peso\ de\ uma\ encomenda\ ira\ determinar\ a\ taxa\ deste\ para\ o\ preco\ de\ transporte,\r\n\ onde\ quanto\ mais\ pesado\ este\ for,\ maior\ sera\ a\ sua\ taxa\ de\ transporte\r\n\r\n\ @param\ peso\ correspondente\ ao\ peso\ da\ encomenda\r\n\ @return\ taxa\ associado\ ao\ seu\ peso\r\n
comment38.params=
comment38.target=Models.Sistema.PedidoCompleto\ finalizaEntrega()
comment38.text=\r\n\ Quando\ se\ pretender\ finalizar\ a\ entrega\ de\ um\ Pedido,\r\n\ coloca-se\ a\ transportadora\ como\ disponivel\ de\ novo,\r\n\ sem\ nenhuma\ encomenda\ atribuida\ naquele\ momento\ e\ devolve-se\ um\ Pedido\ Completo\r\n\ formado\ apartir\ do\ Pedido\ da\ Transportadora\r\n\r\n\ @return\ do\ Pedido\ Completo,\ formado\ apartir\ do\ Pedido\ de\ transportadora\ que\ foi\ finalizado\r\n
comment39.params=
comment39.target=void\ mudaEstado()
comment39.text=\r\n\ Muda\ o\ estado\ de\ disponibilidade\ de\ uma\ Transportadora,\ ou\ seja,\r\n\ se\ tivesse\ disponivel\ passa\ a\ estar\ indisponivel,\ e\ vice-versa\r\n
comment4.params=
comment4.target=java.lang.String\ getCodigo()
comment4.text=\r\n\ Funcao\ responsavel\ por\ devolver\ o\ codigo\ da\ empresa\r\n\ @return\ codigo\ da\ empresa\r\n
comment40.params=p
comment40.target=Models.Sistema.I_PedidosTransportadores\ ocupaTransportadora(Models.Sistema.PedidoLoja)
comment40.text=\r\n\ Trata\ de\ ocupar\ uma\ Transportadora\ com\ um\ Pedido\ de\ uma\ Loja\r\n\r\n\ @param\ p\ correspondente\ ao\ Pedido\ da\ Loja\r\n\ @return\ de\ um\ Pedido\ Transportadora\ formado\ apartir\ desse\ Pedido\ Loja\r\n
comment41.params=p
comment41.target=boolean\ aceitaCaracteristicas(Models.Sistema.PedidoLoja)
comment41.text=\r\n\ Funcao\ que\ vai\ verificar\ se\ Transportadora\ cumpre\ requisitos\ minimos\ para\r\n\ aceitar\ um\ Pedido\r\n\r\n\ @param\ p\ correspondente\ ao\ PedidoLoja\r\n\ @return\ true\ se\ esta\ transportadora\ estiver\ disponivel,\ nao\ estiver\ ocupada\ com\r\n\ nenhuma\ encomenda,\ se\ esse\ pedido\ ja\ nao\ tiver\ no\ historico\ da\ transportadora,\r\n\ e\ se\ estiver\ a\ uma\ distancia\ da\ loja\ e\ do\ utilizador\ que\ seja\ valida\r\n
comment42.params=p
comment42.target=boolean\ aceitaCaracteristicasEncomenda(Models.Sistema.PedidoLoja)
comment42.text=\r\n\ Funcao\ que\ vai\ verificar\ se\ Transportadora\ cumpre\ todos\ os\ requisitos\ para\ aceitar\ um\ Pedido\r\n\r\n\ @param\ p\ correspondente\ ao\ PedidoLoja\r\n\ @return\ true\ se\ esta\ transportadora\ estiver\ disponivel,\ nao\ estiver\ ocupada\ com\r\n\ nenhuma\ encomenda,\ se\ esse\ pedido\ ja\ nao\ tiver\ no\ historico\ da\ transportadora,\r\n\ e\ se\ estiver\ a\ uma\ distancia\ da\ loja\ e\ do\ utilizador\ que\ seja\ valida\r\n
comment43.params=p
comment43.target=Models.Sistema.PedidoTransportadora\ recebeSugestao(Models.Sistema.PedidoLoja)
comment43.text=\r\n\ Recebe\ uma\ sugestao\ de\ um\ PedidoLoja\r\n\r\n\ @param\ p\ correspondente\ ao\ PedidoLoja\r\n\ @return\ PedidoTransportadora\ criado\ a\ partir\ do\ PedidoLoja\r\n
comment44.params=aval
comment44.target=void\ avaliaTransportador(int)
comment44.text=\r\n\ Atribuir\ uma\ classificacao\ a\ transportadora\r\n\r\n\ @param\ aval\ correspondente\ a\ avaliacao\ a\ ser\ atribuida\ a\ esta\r\n\ @throws\ ValorErradoException\ caso\ o\ Utilizador\ insira\ uma\ classificacao\r\n\ que\ nao\ se\ encontre\ no\ intervalo\ valido(se\ inserir\ classificacao\ menor\ que\ 0\r\n\ ou\ maior\ que\ 5)\r\n
comment45.params=
comment45.target=double\ totalFaturado()
comment45.text=\r\n\ Calcula\ o\ total\ Faturado\ pela\ Transportadora\ associado\ a\ todos\ os\ transportes\ que\ realizou\r\n\r\n\ @return\ valor\ do\ acumulado\ de\ faturacao\ de\ cada\ Transporte\ que\ realizou\r\n
comment46.params=
comment46.target=Models.Sistema.I_PedidosTransportadores\ aceitarEncomenda()
comment46.text=\r\n\ Trata\ de\ aceitar\ uma\ Pedido\ atual\ que\ estava\ pendente,\ colocando\ esse\ Pedido\ como\ aceite\r\n\ e\ mudando\ o\ seu\ estado\ para\ indisponivel\r\n\r\n\ @return\ I_PedidosTransportadores\ que\ foi\ aceite\r\n
comment47.params=
comment47.target=Models.Sistema.PedidoLoja\ rejeitarEncomenda()
comment47.text=\r\n\ Ao\ contrario\ da\ funcao\ aceitarEncomenda,\ esta\ ira\ rejeitar\ o\ Pedido\ atual\ que\ estava\ pendente,\r\n\ indicando\ que\ atualmente\ nao\ tem\ nenhuma\ encomenda\ atribuida\ a\ si\r\n\r\n\ @return\ do\ Pedido\ que\ foi\ Rejeitado\r\n
comment48.params=p
comment48.target=void\ adicionaHistorico(Models.Sistema.PedidoTransportadora)
comment48.text=\r\n\ Adiciona\ um\ Pedido\ ao\ seu\ Historico\r\n\r\n\ @param\ p\ correspondente\ ao\ Pedido\ a\ adicionar\ ao\ Historico\r\n
comment49.params=
comment49.target=java.lang.String\ toString()
comment49.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment5.params=
comment5.target=java.lang.String\ getNomeEmpresa()
comment5.text=\r\n\ Devolve\ valor\ referente\ ao\ Nome\ Empresa\r\n\r\n\ @return\ String\ nomeEmpresa\r\n
comment50.params=o
comment50.target=boolean\ equals(java.lang.Object)
comment50.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ a\ Transportadora\r\n
comment51.params=
comment51.target=Transportadora\ clone()
comment51.text=\r\n\ Cria\ copia\ da\ Transportadora\r\n\r\n\ @return\ Transportadora\ correspondente\ a\ sua\ Copia\r\n
comment6.params=
comment6.target=Models.Utilizador.GPS\ getGPS()
comment6.text=\r\n\ Devolve\ valor\ referente\ ao\ GPS\r\n\r\n\ @return\ GPS\ gps\r\n
comment7.params=
comment7.target=java.lang.String\ getNIF()
comment7.text=\r\n\ Devolve\ valor\ referente\ ao\ NIF\r\n\r\n\ @return\ String\ nif\r\n
comment8.params=
comment8.target=double\ getRaio()
comment8.text=\r\n\ Devolve\ valor\ referente\ ao\ Raio\r\n\r\n\ @return\ double\ raio\r\n
comment9.params=
comment9.target=double\ getPrecoPorKm()
comment9.text=\r\n\ Devolve\ valor\ referente\ ao\ PrecoPorKm\r\n\r\n\ @return\ double\ precoPorKm\r\n
numComments=52
