#BlueJ class context
comment0.target=VoluntarioEspecial
comment1.params=
comment1.target=VoluntarioEspecial()
comment1.text=\r\n\ Construtor\ por\ Omissao\r\n
comment10.params=
comment10.target=VoluntarioEspecial\ clone()
comment10.text=\r\n\ Cria\ copia\ da\ VoluntarioEspecial\r\n\r\n\ @return\ VoluntarioEspecial\ correspondente\ \u00E1\ sua\ Copia\r\n
comment2.params=codVoluntario\ nomeVoluntario\ cord\ raio\ aceitoM
comment2.target=VoluntarioEspecial(java.lang.String,\ java.lang.String,\ Models.Utilizador.GPS,\ double,\ boolean)
comment2.text=\r\n\ Construtor\ Parametrizado\ de\ VoluntarioEspecial\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment3.params=v
comment3.target=VoluntarioEspecial(VoluntarioEspecial)
comment3.text=\r\n\ Construtor\ de\ copia\ de\ um\ VoluntarioEspecial\r\n\ Aceita\ como\ parametros\ outro\ VoluntarioEspecial\ e\ utiliza\ os\ metodos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment4.params=
comment4.target=boolean\ isAceitoMedicamentos()
comment4.text=\r\n\ Indica\ se\ aceita\ transportar\ medicamentos\r\n\r\n\ @return\ true\ caso\ consiga\ transportar\ medicamentos\r\n
comment5.params=aceitoMedicamentos
comment5.target=void\ setAceitoMedicamentos(boolean)
comment5.text=\r\n\ Definir\ se\ voluntario\ aceita\ ou\ nao\ transportar\ medicamentos\r\n\r\n\ @param\ aceitoMedicamentos\ correspondente\ ao\ novo\ estado\ de\ aceitacao\ de\ medicamentos\r\n
comment6.params=
comment6.target=boolean\ aceitoTransporteMedicamentos()
comment6.text=\r\n\ Indica\ se\ aceita\ transportar\ medicamentos\r\n\r\n\ @return\ true\ caso\ consiga\ transportar\ medicamentos\r\n
comment7.params=p
comment7.target=boolean\ aceitaCaracteristicasEncomenda(Models.Sistema.PedidoLoja)
comment7.text=\r\n\ Determina\ se\ aceita\ caracteristicas\ da\ encomenda,\ caso\ esta\ contenha\ algum\ tipo\ de\r\n\ medicamento\r\n\r\n\ @param\ p\ correspondente\ ao\ PedidoLoja\r\n\ @return\ true\ se\ aceitar\ transportar\r\n
comment8.params=
comment8.target=java.lang.String\ toString()
comment8.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informa\u00E7oes\ necessarias\r\n\r\n\ @return\ String\ com\ a\ informa\u00E7\u00E3o\ da\ Classe\r\n
comment9.params=o
comment9.target=boolean\ equals(java.lang.Object)
comment9.text=\r\n\ Verifica\ se\ 2\ Objects\ s\u00C3o\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ ao\ Voluntario\r\n
numComments=11
