#BlueJ class context
comment0.target=Voluntario
comment1.params=
comment1.target=Voluntario()
comment1.text=\r\n\ Construtor\ por\ omissao\ de\ Voluntario.\r\n
comment10.params=
comment10.target=double\ getVelocidadeMedia()
comment10.text=\r\n\ Devolve\ valor\ referente\ ao\ Disponivel\r\n\r\n\ @return\ valor\ disponivel\r\n
comment11.params=
comment11.target=double\ getClassificacoes()
comment11.text=\r\n\ Devolve\ valor\ referente\ ao\ Disponivel\r\n\r\n\ @return\ valor\ disponivel\r\n
comment12.params=
comment12.target=double\ getNumAvaliacoes()
comment12.text=\r\n\ Devolve\ valor\ referente\ ao\ numAvaliacoes\r\n\r\n\ @return\ double\ numAvaliacoes\r\n
comment13.params=
comment13.target=java.util.Map\ getHistorico()
comment13.text=\r\n\ Devolve\ valor\ referente\ ao\ historico\r\n\r\n\ @return\ Map<LocalDateTime,\ PedidoVoluntario>\ disponivel\r\n
comment14.params=codigo
comment14.target=void\ setCodVoluntario(java.lang.String)
comment14.text=\r\n\ Atualiza\ Codigo\ do\ Voluntario\r\n\r\n\ @param\ codigo\ do\ Voluntario\r\n
comment15.params=nome
comment15.target=void\ setNomeVoluntario(java.lang.String)
comment15.text=\r\n\ Atualiza\ Nome\ da\ Empresa\r\n\r\n\ @param\ nome\ nomeEmpresa\r\n
comment16.params=gps
comment16.target=void\ setGPS(Models.Utilizador.GPS)
comment16.text=\r\n\ Atualiza\ GPS\r\n\r\n\ @param\ gps\ gps\r\n
comment17.params=raio
comment17.target=void\ setRaio(double)
comment17.text=\r\n\ Atualiza\ Raio\r\n\r\n\ @param\ raio\ raio\r\n
comment18.params=disponivel
comment18.target=void\ setDisponivel(boolean)
comment18.text=\r\n\ Atualiza\ disponivel\r\n\r\n\ @param\ disponivel\ disponivel\r\n
comment19.params=preco
comment19.target=void\ setPrecoPorKm(double)
comment19.text=\r\n\ Funcao\ Exigida\ pela\ Interface,\ que\ nao\ se\ aplica\ a\ voluntarios;\r\n\ @param\ preco\ preco\ a\ ignorar\r\n
comment2.params=codVoluntario\ nomeVoluntario\ cord\ raio
comment2.target=Voluntario(java.lang.String,\ java.lang.String,\ Models.Utilizador.GPS,\ double)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Voluntario.\r\n\ Aceita\ como\ parametros\ o\ nome,\ coordenadas\ GPS,\ raio\ de\ a\u00E7ao\ do\ voluntario.\r\n
comment20.params=
comment20.target=double\ getPrecoPorKm()
comment20.text=\r\n\ Retorna\ o\ preco\ medio\ de\ um\ voluntario\r\n\ @return\ 0\ que\ e\ o\ preco\ medio\ de\ um\ voluntario;\r\n
comment21.params=velocidadeMedia
comment21.target=void\ setVelocidadeMedia(double)
comment21.text=\r\n\ Atualiza\ velocidadeMedia\r\n\r\n\ @param\ velocidadeMedia\ disponivel\r\n
comment22.params=historico
comment22.target=void\ setHistorico(java.util.Map)
comment22.text=\r\n\ Atualiza\ disponivel\r\n\r\n\ @param\ historico\ disponivel\r\n
comment23.params=
comment23.target=boolean\ aceitaPedido()
comment23.text=\r\n\ Verifica\ se\ Voluntario\ est\u00C3\u00A1\ dispon\u00C3\u00ADvel\ para\ Transportar\ Encomenda\r\n\r\n\ @return\ true\ se\ estiver\ dispon\u00C3\u00ADvel\r\n
comment24.params=
comment24.target=boolean\ aceitoTransporteMedicamentos()
comment24.text=\r\n\ Funcao\ que\ devolve\ se\ Voluntario\ transporta\ medicamentos\r\n\r\n\ @return\ true\ se\ trasnportar\ medicamentos\r\n
comment25.params=
comment25.target=java.util.List\ getListaHistorico()
comment25.text=\r\n\ Devolve\ informacao\ dos\ pedidos\ finalizados,\ ordenados\ por\ ordem\r\n\ crescente\ da\ hora\ a\ que\ foi\ submetida\ uma\ resposta\ por\ parte\ do\ Utilizador\r\n\r\n\ @return\ lista\ com\ codigos\ dos\ pedidos\ ja\ finalizados\r\n
comment26.params=
comment26.target=Models.Sistema.PedidoCompleto\ finalizaEntrega()
comment26.text=\r\n\ Quando\ se\ pretender\ finalizar\ a\ entrega\ de\ um\ Pedido,\r\n\ coloca-se\ o\ Voluntario\ como\ disponivel\ de\ novo,\r\n\ sem\ nenhuma\ encomenda\ atribuida\ naquele\ momento\ e\ devolve-se\ um\ Pedido\ Completo\r\n\ formado\ apartir\ do\ PedidoVoluntario\r\n\r\n\ @return\ do\ Pedido\ Completo,\ formado\ apartir\ do\ Pedido\ de\ Voluntario\ que\ foi\ finalizado\r\n
comment27.params=
comment27.target=void\ mudaEstado()
comment27.text=\r\n\ Muda\ o\ estado\ de\ disponibilidade\ de\ um\ Voluntario,\ ou\ seja,\r\n\ se\ tivesse\ disponivel\ passa\ a\ estar\ indisponivel,\ e\ vice-versa\r\n
comment28.params=
comment28.target=Models.Sistema.I_PedidosTransportadores\ aceitarEncomenda()
comment28.text=\r\n\ Trata\ de\ aceitar\ uma\ Pedido\ atual\ que\ estava\ pendente,\ colocando\ esse\ Pedido\ como\ aceite\r\n\ e\ mudando\ o\ seu\ estado\ para\ indisponivel\r\n\r\n\ @return\ null,\ pois\ como\ e\ voluntario\ aceita\ sempre\r\n
comment29.params=
comment29.target=Models.Sistema.PedidoLoja\ rejeitarEncomenda()
comment29.text=\r\n\ Ao\ contrario\ da\ funcao\ aceitarEncomenda,\ esta\ ira\ rejeitar\ o\ Pedido\ atual\ que\ estava\ pendente,\r\n\ indicando\ que\ atualmente\ nao\ tem\ nenhuma\ encomenda\ atribuida\ a\ si\r\n\r\n\ @return\ null\r\n
comment3.params=voluntario
comment3.target=Voluntario(Voluntario)
comment3.text=\r\n\ Construtor\ de\ copia\ de\ Voluntario.\r\n\ Aceita\ como\ parametro\ outro\ Voluntario\ e\ utiliza\ os\ metodos\r\n\ de\ acesso\ aos\ valores\ das\ variaveis\ de\ instancia.\r\n
comment30.params=p
comment30.target=Models.Sistema.I_PedidosTransportadores\ ocupaVoluntario(Models.Sistema.PedidoLoja)
comment30.text=\r\n\ Trata\ de\ ocupar\ um\ Voluntario\ com\ um\ Pedido\ de\ uma\ Loja,\ colocando\ depois\ este\r\n\ como\ indisponivel\ e\ preenchendo\ tambem\ os\ kms\ percorridos\ por\ este\r\n\r\n\ @param\ p\ correspondente\ ao\ Pedido\ da\ Loja\r\n
comment31.params=p
comment31.target=boolean\ aceitaCaracteristicasEncomenda(Models.Sistema.PedidoLoja)
comment31.text=\r\n\ Funcao\ que\ vai\ verificar\ se\ Transportadora\ cumpre\ requisitos\ minimos\ para\r\n\ aceitar\ um\ Pedido\r\n\r\n\ @param\ p\ correspondente\ ao\ PedidoLoja\r\n\ @return\ true\ se\ esta\ Voluntario\ estiver\ disponivel,\ nao\ estiver\ ocupada\ com\r\n\ nenhuma\ encomenda,\ se\ esse\ pedido\ ja\ nao\ tiver\ no\ historico\ do\ Voluntario,\r\n\ e\ se\ estiver\ a\ uma\ distancia\ da\ loja\ e\ do\ utilizador\ que\ seja\ valida\r\n
comment32.params=aval
comment32.target=void\ avaliaTransportador(int)
comment32.text=\r\n\ Atribuir\ uma\ classificacao\ ao\ Voluntario\r\n\r\n\ @param\ aval\ correspondente\ a\ avaliacao\ a\ ser\ atribuida\ a\ este\r\n\ @throws\ ValorErradoException\ caso\ o\ Utilizador\ insira\ uma\ classificacao\r\n\ que\ nao\ se\ encontre\ no\ intervalo\ valido(se\ inserir\ classificacao\ menor\ que\ 0\r\n\ ou\ maior\ que\ 5)\r\n
comment33.params=
comment33.target=java.lang.String\ getCodigo()
comment33.text=\r\n\ Atualiza\ Codigo\ do\ Voluntario\r\n\r\n\ @param\ codigo\ do\ Voluntario\r\n
comment34.params=
comment34.target=double\ totalFaturado()
comment34.text=\r\n\ Uma\ vez\ que\ se\ trata\ de\ um\ Voluntario,\ nao\ tera\ lucro\ monetario\r\n\r\n\ @return\ sempre\ 0\r\n
comment35.params=
comment35.target=java.lang.String\ toString()
comment35.text=\r\n\ Permite\ apresentar\ no\ ecr\u00C3\u00A3\ as\ informa\u00C3\u00A7\u00C3\u00B5es\ necess\u00C3\u00A1rias\r\n\r\n\ @return\ String\ com\ infotma\u00C3\u00A7\u00C3\u00A3o\ da\ Classe\r\n
comment36.params=o
comment36.target=boolean\ equals(java.lang.Object)
comment36.text=\r\n\ Verifica\ se\ 2\ Objects\ s\u00C3\u00A3o\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ \u00C3\u00A0\ Voluntario\r\n
comment37.params=
comment37.target=Voluntario\ clone()
comment37.text=\r\n\ Cria\ copia\ da\ Voluntario\r\n\r\n\ @return\ Voluntario\ correspondente\ \u00E1\ sua\ Copia\r\n
comment4.params=
comment4.target=java.lang.String\ getEncomendaAtual()
comment4.text=\r\n\ Metodo\ responsavel\ por\ devolver\ a\ encomenad\ que\ o\ voluntario\ transporta\r\n
comment5.params=encomendaAtual
comment5.target=void\ setEncomendaAtual(java.lang.String)
comment5.text=\r\n\ Metodo\ responsavel\ por\ defenir\ a\ encomenda\ que\ o\ voluntario\ transporta\r\n
comment6.params=
comment6.target=java.lang.String\ getNomeVoluntario()
comment6.text=\r\n\ Devolve\ o\ nome\ do\ Voluntario.\r\n\r\n\ @return\ nome\ do\ Voluntario.\r\n
comment7.params=
comment7.target=Models.Utilizador.GPS\ getGPS()
comment7.text=\r\n\ Devolve\ as\ cordenadas\ GPS\ do\ Voluntario.\r\n\r\n\ @return\ as\ cordenadas\ GPS\ do\ Voluntario.\r\n
comment8.params=
comment8.target=double\ getRaio()
comment8.text=\r\n\ Devolve\ o\ raio\ de\ opera\u00E7ao\ do\ Voluntario.\r\n\r\n\ @return\ o\ raio\ de\ opera\u00E7ao\ do\ Voluntario.\r\n
comment9.params=
comment9.target=boolean\ getDisponivel()
comment9.text=\r\n\ Devolve\ valor\ referente\ ao\ Disponivel\r\n\r\n\ @return\ valor\ disponivel\r\n
numComments=38
