#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=654
package.editor.x=436
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=6
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Transportadores
target1.type=PackageTarget
target1.width=110
target1.x=320
target1.y=300
target2.height=62
target2.name=Encomendas
target2.type=PackageTarget
target2.width=90
target2.x=460
target2.y=170
target3.height=62
target3.name=Utilizador
target3.type=PackageTarget
target3.width=80
target3.x=330
target3.y=220
target4.height=62
target4.name=Loja
target4.type=PackageTarget
target4.width=80
target4.x=330
target4.y=140
target5.height=62
target5.name=Sistema
target5.type=PackageTarget
target5.width=80
target5.x=330
target5.y=60
target6.height=50
target6.name=TrazAqui
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=470
target6.y=70
