#BlueJ class context
comment0.target=TrazAqui
comment1.params=
comment1.target=TrazAqui()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ TrazAqui\r\n
comment10.params=loja\ p
comment10.target=void\ adicionaProdutoLoja(java.lang.String,\ Loja.Produto)
comment10.text=\r\n\ Metodo\ responsavel\ por\ adicionar\ um\ produto\ a\ uma\ loja\r\n\ @param\ loja\ loja\ \u00C3\u00A1\ qual\ vai\ ser\ adicionado\ um\ produto.\r\n\ @param\ p\ produto\ a\ adicionar.\r\n
comment11.params=posEnc\ codLoja
comment11.target=Sistema.PedidoLoja\ getPedidoUtilizadorDaLoja(int,\ java.lang.String)
comment11.text=\r\n\ Metodo\ responsavel\ por\ devolver\ o\ pedido\ que\ esta\ a\ ser\ aceite\ pela\ loja.\r\n\ @param\ posEnc\ posi\u00E7\u00E3o\ indicada\ do\ pedido\ a\ ir\ buscar.\r\n\ @param\ codLoja\ codigo\ da\ loja\ que\ chamou\ este\ metodo.\r\n\ @return\ pedido\ da\ loja.\r\n\ @throws\ EncomendaNotFoundException\ caso\ o\ pedido\ n\u00E3o\ exista.\r\n
comment12.params=loja
comment12.target=java.util.List\ getListPedidosLoja(java.lang.String)
comment12.text=\r\n\ Metodo\ que\ retorna\ em\ List<String>\ os\ pedidos\ que\ uma\ loja\ tem\ por\ aceitar.\r\n\ @param\ loja\ codigo\ da\ loja\ que\ chama\ o\ metodo\ (pela\ view).\r\n\ @return\ lista\ dos\ pedidos\ por\ aceitar.\r\n
comment13.params=cod\ pos
comment13.target=void\ removeListaEspera(java.lang.String,\ int)
comment13.text=\r\n\ Metodo\ responsavel\ por\ retirar\ um\ pedido\ da\ fila\ de\ espera\ de\ uma\ loja\r\n\ @param\ cod\ codigo\ da\ loja\ que\ chama\ o\ metodo\ (pela\ view).\r\n\ @param\ pos\ posi\u00E7\u00E3o\ da\ fila\ de\ espera\ do\ pedido\ a\ retirar.\r\n
comment14.params=
comment14.target=java.util.List\ getLojasDisponiveis()
comment14.text=\r\n\ Metodo\ responsavel\ por\ dar\ a\ um\ utilizador\ a\ lista\ de\ lojas\ disponiveis\ no\ sistema,\ para\r\n\ realizar\ as\ suas\ encomenads.\r\n\ @return\ retorna\ a\ lista\ de\ lojas\ existentes\ no\ sistema.\r\n
comment15.params=loja
comment15.target=java.util.List\ getProdutosLoja(java.lang.String)
comment15.text=\r\n\ Metodo\ responsavel\ por\ retornar\ os\ produtos\ existentes\ numa\ loja.\r\n\ @param\ loja\ codigo\ da\ loja\ de\ que\ pretende\ ver\ os\ produtos.\r\n\ @return\ lista\ dos\ produtos\ que\ existem\ na\ loja\ pedida.\r\n\ @throws\ CodigoNotFoundException\ caso\ a\ loja\ n\u00E3o\ exista\ no\ sistema,\ sendo\ assim\ o\ codigo\ da\ loja\ invalido.\r\n
comment16.params=e
comment16.target=void\ utilizadorToLoja(Encomendas.I_Encomendas)
comment16.text=\r\n\ Metodo\ que\ recebe\ uma\ encomenda\ e\ transforma-a\ num\ pedido\ a\ uma\ loja,\ pondo-o\ na\ fila\ de\ espera\ dessa\ loja.\r\n\ @param\ e\ encomenda\ que\ se\ quer\ encomnedar\ a\ uma\ loja.\r\n
comment17.params=codLoja\ codProduto
comment17.target=Loja.Produto\ getProdutoDaLoja(java.lang.String,\ java.lang.String)
comment17.text=\r\n\ Metodo\ responsavel\ por\ devolver\ um\ produto\ de\ uma\ determinada\ loja.\r\n\ @param\ codLoja\ codigo\ da\ loja\ onde\ se\ vai\ buscar\ o\ produto.\r\n\ @param\ codProduto\ codigo\ de\ produto\ que\ se\ quer\ buscar\r\n\ @return\ retorna\ o\ produto\ que\ se\ pediu.\r\n\ @throws\ ProdutoNotFoundException\ caso\ o\ produto\ pedido\ na\ exista\ na\ loja.\r\n
comment18.params=codUtilizador
comment18.target=java.util.List\ getHistoricoUtilizador(java.lang.String)
comment18.text=\r\n\ Metodo\ responsavel\ por\ devolver\ o\ historico\ de\ um\ utilizador\ (em\ forma\ de\ lista).\r\n\ @param\ codUtilizador\ codigo\ do\ urilizador.\r\n\ @return\ o\ historico\ do\ utilizador\ em\ forma\ de\ lista\ de\ strings.\r\n
comment19.params=codUtilizador
comment19.target=java.util.List\ getTransportadoresParaAvaliar(java.lang.String)
comment19.text=\r\n\ Metodo\ que\ retorna\ os\ transportadores\ disponiveis\ no\ momento\ para\ avliar\ por\ um\ dado\ transportador.\r\n\ @param\ codUtilizador\ codigo\ do\ utilizador\ que\ pretende\ os\ transportadores\ para\ avaliar.\r\n\ @return\ uma\ lista\ com\ os\ tarsnportadores\ para\ avaliar.\r\n
comment2.params=utilizadores\ lojas\ transportadores\ historico\ codigos\ perfis\ pedidosParaRecolha
comment2.target=TrazAqui(java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.Map,\ java.util.List,\ java.util.Map,\ java.util.Map)
comment2.text=\r\n\ Construtor\ Parametrizado\ de\ TrazAqui\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment20.params=codU
comment20.target=java.util.List\ getNotificacoesUtilizador(java.lang.String)
comment20.text=\r\n\ Metodo\ responsavel\ por\ devolver\ uma\ lista\ com\ as\ notifica\u00E7\u00F5es\ de\ um\ utilizador.\r\n\ @param\ codU\ codigo\ do\ utilizador\ para\ o\ qual\ vai\ ser\ apresentadas\ as\ notifica\u00E7\u00F5es.\r\n\ @return\ lista\ das\ notifica\u00E7\u00F5es\r\n
comment21.params=cod
comment21.target=void\ limpaNotificacoesUtilizador(java.lang.String)
comment21.text=\r\n\ Metodo\ responsavel\ por\ limpar\ todas\ as\ notifica\u00E7\u00F5es\ de\ um\ utilizador.\r\n\ @param\ cod\ codigo\ do\ utilizador\ a\ limpar\ as\ notifica\u00E7\u00F5es.\r\n
comment22.params=codUtilizador\ codEnc
comment22.target=void\ aceitaTransportadoraPendente(java.lang.String,\ java.lang.String)
comment22.text=\r\n\ Metodo\ reponsavel\ por\ aceitar\ uma\ transportadora\ que\ pediu\ para\ entregar\ uma\ encomenda\ deste\ utilizador.\r\n\ @param\ codUtilizador\ codigo\ do\ utilizador\ que\ pretende\ aceitar\ a\ transportadora\r\n\ @param\ codEnc\ codigo\ da\ encomenda\ que\ pretende\ aceitar.\r\n
comment23.params=codUtilizador\ codEnc
comment23.target=void\ rejeitaTransportadoraPendente(java.lang.String,\ java.lang.String)
comment23.text=\r\n\ Metodo\ responsavel\ por\ rejeitar\ uma\ transportadora\ que\ pediu\ para\ entregar\ uma\ encomenda\ deste\ utilizador.\r\n\ @param\ codUtilizador\ codigo\ do\ utilizador\ que\ pretende\ rejeitar\ a\ transportadora\r\n\ @param\ codEnc\ codigo\ da\ encomenda\ que\ pretende\ rejeitar.\r\n
comment24.params=cod\ preco
comment24.target=void\ mudaPrecoMedio(java.lang.String,\ double)
comment24.text=\r\n\ Metodo\ que\ vai\ mudar\ o\ preco\ por\ kilometro\ de\ uma\ transportadora\r\n\ @param\ cod\ codigo\ da\ transportadora\ a\ mudar\r\n\ @param\ preco\ novo\ preco\ a\ aplicar\r\n
comment25.params=cod\ v
comment25.target=void\ mudaVelocidadeMedia(java.lang.String,\ double)
comment25.text=\r\n\ Metodo\ responsavel\ por\ atualizar\ a\ velocidade\ media\ de\ um\ transportador\r\n\ @param\ cod\ codigo\ do\ transportador\ a\ aplicar\ a\ mudan\u00E7a\r\n\ @param\ v\ nova\ velocidade\ a\ utilizar\r\n
comment26.params=cod\ raio
comment26.target=void\ mudaRaioAcao(java.lang.String,\ double)
comment26.text=\r\n\ Metodo\ que\ atualiza\ o\ novo\ raio\ de\ acao\ de\ um\ transportador\r\n\ @param\ cod\ codigo\ do\ transportador\ a\ aplicar\ a\ mudan\u00E7a\r\n\ @param\ raio\ novo\ raio\ a\ utilizar\r\n
comment27.params=codUtilizador
comment27.target=java.util.List\ getPedidosTransportadorasPendentes(java.lang.String)
comment27.text=\r\n\ Metodo\ que\ retorna\ uma\ lista\ dos\ pedidos\ que\ uma\ transportadora\ fez\ a\ um\ utilizador\r\n\ para\ entregar\ alguam\ das\ suas\ encomendas.\r\n\ @param\ codUtilizador\ codigo\ do\ utilizador\ que\ pretende\ esta\ informa\u00E7\u00E3o.\r\n\ @return\ lista\ dos\ pedidos\ pendentes\ feitos\ por\ uma\ transportadora\ a\ um\ utilizador.\r\n
comment28.params=codTransp
comment28.target=java.util.List\ encomendaParaEntrega(java.lang.String)
comment28.text=\r\n\ Metodo\ retorna\ a\ lista\ de\ encomendas\ que\ existem\ para\ ser\ entregues.\r\n\ @return\ lista\ de\ encomedas\ (formato\ string)\ no\ sistema\ para\ ser\ entregues.\r\n
comment29.params=codigoTransportador\ codEncomenda
comment29.target=boolean\ aceitaIntecaoDeEntrega(java.lang.String,\ java.lang.String)
comment29.text=\r\n\ Metodo\ responsavel\ por\ aceitar\ um\ pedido\ de\ entrega\ de\ um\ transportador\ (tanto\ Volunario\ como\ transportadora)\r\n\ @param\ codigoTransportador\ codigo\ do\ transportador\ que\ pretende\ transportar\ uma\ encomenda\ que\ existe\ no\ sistema\r\n\ @param\ codEncomenda\ codigo\ da\ encomenda\ existente\ no\ sistema\ que\ pretende\ transportar\r\n\ @return\ boolean\ com\ o\ resultado\ de\ o\ sistema\ aceitar\ ou\ nao\ essa\ inten\u00E7ao\ de\ entrega.\r\n\ @throws\ EncomendaNotFoundException\ caso\ o\ codigo\ da\ encomeda\ nao\ seja\ valido.\r\n\ @throws\ CodigoNotFoundException\ caso\ o\ transportador\ nao\ exista\ no\ sistema.\r\n
comment3.params=p
comment3.target=boolean\ atribuiEntregador(Sistema.PedidoLoja)
comment3.text=\r\n\ Metodo\ que\ \u00E9\ chamado\ quando\ uma\ se\ pretende\ pedir\ ao\ sistema\ para\ entregar\ uma\ encomenda.\r\n\ Metodo\ responsav\u00E1l\ por\ verificar\ se\ alguem\ disponivel\ t\u00EAm\ as\ caracteristicas\ necessarias\ para\ entregar\ a\ encomenda.\r\n\ Metodo\ que\ responsavel\ por\ guardar\ as\ encomenadas\ sinalizadas\ como\ porntas\ por\ uma\ loja.\r\n\ @param\ p\ pedido\ que\ uma\ loja\ pretende\ que\ alguem\ entregue.\r\n\ @return\ boolean\ que\ indica\ se\ o\ pedido\ foi\ ou\ n\u00E3o\ aceite\ pelo\ sistema\r\n
comment30.params=utlizador\ codTransportador\ avaliacao
comment30.target=void\ avaliaTransportador(java.lang.String,\ java.lang.String,\ int)
comment30.text=\r\n\ Metodo\ responsavel\ por\ avaliar\ um\ transportador.\r\n\ @param\ utlizador\ codigo\ do\ utilizador\ que\ pretende\ avaliar.\r\n\ @param\ codTransportador\ codigo\ da\ transportador\ a\ ser\ avaliado.\r\n\ @param\ avaliacao\ a\ avalia\u00E7\u00E3o\ a\ ser\ dada\ ao\ transportador\ (0-5)\r\n\ @throws\ ValorErradoException\ caso\ a\ avalia\u00E7\u00E3o\ nao\ seja\ valida\ ou\ seja\ nao\ respeite\ o\ farmato\ de\ 0-5\r\n
comment31.params=cod
comment31.target=java.util.List\ getHistoricoTransportadores(java.lang.String)
comment31.text=\r\n\ Metodo\ que\ retorna\ o\ historico\ dos\ transportadores\r\n\ @param\ cod\ codigo\ do\ transportador\ a\ ver\ o\ seu\ historico\r\n\ @return\ lista\ com\ o\ historico.\r\n
comment32.params=cod
comment32.target=void\ finalizaTransportadores(java.lang.String)
comment32.text=\r\n\ Metodo\ responsavel\ por\ finalizar\ a\ entrega\ atual\ de\ um\ transportador\r\n\ @param\ cod\ codigo\ do\ transportador\ que\ pretende\ declara\ como\ finalizada\ a\ sua\ entrega\r\n
comment33.params=cod
comment33.target=void\ mudaEstado(java.lang.String)
comment33.text=\r\n\ Metodo\ que\ muda\ o\ estado\ de\ um\ transportador\ de\ indisponivel\ para\ disponivel\ e\ virse-versa\r\n\ @param\ cod\ codigo\ do\ transportador\ que\ pretende\ mudar\ o\ seu\ estado\r\n
comment34.params=cod
comment34.target=java.util.List\ totalFaturadoLoja(java.lang.String)
comment34.text=\r\n\ Metodo\ responsavel\ por\ mostar\ as\ estatisticas\ ao\ dono\ do\ sistema,\ mais\ propriamente\ sobre\ o\ quanto\ ganhou\r\n\ uma\ loja.\r\n\ @param\ cod\ codigo\ da\ loja\ que\ pretende\ ver\ as\ estatisticas\r\n\ @return\ \ a\ lista\ com\ o\ historico\ da\ loja\ bem\ como\ na\ ultima\ possi\u00E7\u00E3o\ do\ array\ o\ total\ faturado\ pela\ mesma\r\n\ @throws\ CodigoNotFoundException\ caso\ o\ codigo\ fornecido\ na\ seja\ invalido.\r\n
comment35.params=cod
comment35.target=java.util.List\ totalFaturadoTransportadora(java.lang.String)
comment35.text=\r\n\ Metodo\ responsavel\ por\ mostar\ as\ estatisticas\ ao\ dono\ do\ sistema,\ mais\ propriamente\ sobre\ o\ quanto\ ganhou\r\n\ uma\ transportadora\r\n\ @param\ cod\ codigo\ da\ transportadora\ que\ pretende\ ver\ as\ estatisticas\r\n\ @return\ \ a\ lista\ com\ o\ historico\ da\ transportadora\ bem\ como\ na\ ultima\ possi\u00E7\u00E3o\ do\ array\ o\ total\ faturado\ pela\ mesma\r\n\ @throws\ CodigoNotFoundException\ caso\ o\ codigo\ fornecido\ na\ seja\ invalido.\r\n
comment36.params=
comment36.target=java.util.List\ top10Utilizadores()
comment36.text=\r\n\ Metodo\ reponsavel\ por\ devolver\ uma\ lista\ com\ o\ top\ 10\ utilizadores\r\n\ em\ termos\ de\ numero\ de\ encomendas\ finalizadas.\r\n\ @return\ lista\ com\ a\ informa\u00E7ao\ do\ top10\r\n
comment37.params=
comment37.target=java.util.List\ top10Transportadoras()
comment37.text=\r\n\ Metodo\ responsavel\ por\ devolver\ a\ lista\ do\ top\ 10\ transportadora\ em\ fun\u00E7ao\ do\ numero\ de\ km\r\n\ efetudos\ nas\ suas\ encomendas\ entregues\ ao\ utlizador\r\n\ @return\ lista\ com\ o\ top\ 10\ transportadoras\r\n
comment38.params=email
comment38.target=Sistema.Perfil\ getPerfil(java.lang.String)
comment38.text=\r\n\ Metodo\ responsavel\ por\ devolver\ o\ perfil\ da\ pessoa\ com\ o\ email\ dado\r\n\ @param\ email\ email\ da\ pessoa\ que\ pretende\ receber\ o\ perfil.\r\n\ @return\ perfil\ da\ pessoa\ com\ o\ dado\ email.\r\n\ @throws\ ValorErradoException\ caso\ o\ email\ recebido\ seja\ invalido.\r\n
comment39.params=p
comment39.target=void\ adicionaPerfil(Sistema.Perfil)
comment39.text=\r\n\ Metodo\ responsavel\ por\ adicionar\ um\ perfil\ ao\ sistema\r\n\ @param\ p\ perfil\ a\ adicionar\r\n
comment4.params=cod
comment4.target=Utilizador.Utilizador\ getUtilizador(java.lang.String)
comment4.text=\r\n\ Metodo\ que\ devolve\ um\ clone\ de\ um\ utilizador\ dado\ o\ seu\ codigo\r\n
comment40.params=t
comment40.target=void\ adicionaTransportador(Transportadores.I_Transportadores)
comment40.text=\r\n\ Metodo\ responsavel\ por\ adicionar\ uma\ transportadora\ no\ sistema\r\n\ @param\ t\ transportadora\ a\ adicionar\r\n
comment41.params=u
comment41.target=void\ adicionaUtilizador(Utilizador.Utilizador)
comment41.text=\r\n\ Metodo\ responsavel\ por\ adicionar\ um\ utilizador\ no\ sistema\r\n\ @param\ u\ utilizador\ a\ adicionar\r\n
comment42.params=l
comment42.target=void\ adicionaLoja(Loja.Loja)
comment42.text=\r\n\ Metodo\ responsavel\ por\ adicionar\ uma\ loja\ ao\ sistema\r\n\ @param\ l\ loja\ a\ adicionar.\r\n
comment43.params=nomeFicheiro
comment43.target=void\ guardaEstado(java.lang.String)
comment43.text=\r\n\ Metodo\ responsavel\ por\ guardar\ o\ estado\ do\ sistema\ em\ formato\ binario\r\n\ @param\ nomeFicheiro\ nome\ do\ ficheiro\ a\ guardar\ o\ estado\r\n
comment44.params=
comment44.target=java.lang.String\ geraCodigoUtilizador()
comment44.text=\r\n\ Metodo\ responsavel\ por\ gerar\ um\ novo\ codigo\ de\ utilizador\r\n\ @return\ novo\ codigo\ gerado\r\n
comment45.params=
comment45.target=java.lang.String\ geraCodigoVoluntario()
comment45.text=\r\n\ Metodo\ responsavel\ por\ gerar\ um\ novo\ codigo\ de\ voluntario\r\n\ @return\ novo\ codigo\ gerado\r\n
comment46.params=
comment46.target=java.lang.String\ geraCodigoTransportadora()
comment46.text=\r\n\ Metodo\ responsavel\ por\ gerar\ um\ novo\ codigo\ de\ transportadora\r\n\ @return\ novo\ codigo\ gerado\r\n
comment47.params=
comment47.target=java.lang.String\ geraCodigoLoja()
comment47.text=\r\n\ Metodo\ responsavel\ por\ gerar\ um\ novo\ codigo\ de\ loja\r\n\ @return\ novo\ codigo\ gerado\r\n
comment48.params=
comment48.target=java.lang.String\ geraCodigoEncomenda()
comment48.text=\r\n\ Metodo\ responsavel\ por\ gerar\ um\ novo\ codigo\ de\ encomenda\r\n\ @return\ novo\ codigo\ gerado\r\n
comment49.params=
comment49.target=java.lang.String\ geraCodigoProduto()
comment49.text=\r\n\ Metodo\ responsavel\ por\ gerar\ um\ novo\ codigo\ de\ produto\r\n\ @return\ novo\ codigo\ gerado\r\n
comment5.params=cod
comment5.target=Loja.Loja\ getLoja(java.lang.String)
comment5.text=\r\n\ Metodo\ que\ devolve\ um\ cline\ de\ uma\ loja\ dado\ o\ seu\ codigo\r\n
comment6.params=cod
comment6.target=Transportadores.I_Transportadores\ getTransportador(java.lang.String)
comment6.text=\r\n\ Metodo\ responsavel\ por\ devolver\ um\ clone\ de\ um\ Transportador\ dado\ o\ seu\ codigo\r\n
comment7.params=codLoja\ pessoas
comment7.target=void\ setPessoasEmEspera(java.lang.String,\ int)
comment7.text=\r\n\ Metodo\ responsav\u00E1l\ por\ colocar\ na\ respetiva\ loja\ o\ numero\ (indicado)\ de\ pessoas\ na\ fila\ espera.\r\n\ @param\ codLoja\ codigo\ da\ loja\ onde\ se\ vai\ mudar\ o\ numero\ de\ pessas\ na\ fila\ de\ espera\r\n\ @param\ pessoas\ novo\ numero\ de\ pessoas\ na\ fila\ de\ espera.\r\n
comment8.params=codLoja
comment8.target=java.util.List\ getHistoricoLoja(java.lang.String)
comment8.text=\r\n\ Metodo\ responsavel\ por\ retornar\ o\ historico\ de\ uma\ loja\ em\ formato\ List.\r\n\ @param\ codLoja\ codigo\ da\ loja\ a\ que\ se\ vai\ buscar\ o\ historico.\r\n\ @return\ historico\ em\ formato\ List<String>\r\n
comment9.params=codLoja\ codProd
comment9.target=void\ removerProdutoLoja(java.lang.String,\ java.lang.String)
comment9.text=\r\n\ Metodo\ que\ remove\ um\ produto\ da\ loja\r\n\ @param\ codLoja\ codigo\ da\ loja\ em\ que\ se\ vai\ adicionar\ o\ produto\r\n\ @param\ codProd\ codigo\ do\ produto\ que\ vai\ ser\ removido\r\n
numComments=50
