#BlueJ class context
comment0.target=I_PedidosTransportadores
comment1.params=
comment1.target=java.lang.String\ getCodigoPedido()
comment1.text=\r\n\ Devolve\ codigo\ do\ Pedido\r\n\r\n\ @return\ codigo\ Pedido\r\n
comment10.params=
comment10.target=I_PedidosTransportadores\ clone()
comment10.text=\r\n\ Cria\ copia\ do\ Pedido\r\n\r\n\ @return\ Pedidocorrespondente\ a\ sua\ Copia\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment12.params=
comment12.target=java.lang.String\ toStringLoja()
comment12.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\ a\ uma\ loja\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\ a\ apresentar\ a\ uma\ loja\r\n
comment2.params=
comment2.target=java.lang.String\ getUtilizador()
comment2.text=\r\n\ Devolve\ utilizador\ que\ fez\ Pedido\r\n\r\n\ @return\ utilizador\r\n
comment3.params=
comment3.target=java.lang.String\ getLoja()
comment3.text=\r\n\ Devolve\ loja\ que\ tratou\ o\ pedido\r\n\r\n\ @return\ loja\r\n
comment4.params=
comment4.target=java.lang.String\ getNome()
comment4.text=\r\n\ Devolve\ nome\ da\ Transportadora\r\n\r\n\ @return\ nome\ Transportadora\r\n
comment5.params=
comment5.target=java.lang.String\ getCodigoTransportador()
comment5.text=\r\n\ Devolve\ codigo\ do\ Transportador\ que\ transporta\ pedido\r\n\r\n\ @return\ codigo\ Transportadora\r\n
comment6.params=
comment6.target=double\ getPreco()
comment6.text=\r\n\ Devolve\ preco\ associado\ ao\ transporte\ pedido\r\n\r\n\ @return\ preco\ Transporte\ sugerido\r\n
comment7.params=
comment7.target=double\ getKMPercorridos()
comment7.text=\r\n\ Devolve\ Kms\ percorridos\ pela\ Transportadora\r\n\r\n\ @return\ valor\ correspondente\ ao\ numero\ Kms\r\n
comment8.params=
comment8.target=Models.Encomendas.I_Encomendas\ getEncomenda()
comment8.text=\r\n\ Devolve\ encomenda\ associada\ ao\ Pedido\r\n\r\n\ @return\ encomenda\ associada\ ao\ Pedido\ Transportadora\r\n
comment9.params=
comment9.target=java.time.LocalDateTime\ getDataAceite()
comment9.text=\r\n\ Devolve\ data\ de\ aceitacao\ do\ Pedido\r\n\r\n\ @return\ data\ de\ aceitacao\r\n
numComments=13
