#BlueJ package file
dependency1.from=Aleatoridade
dependency1.to=CondicoesAtomosfericas
dependency1.type=UsesDependency
dependency10.from=PedidoLoja
dependency10.to=PedidoUtilizador
dependency10.type=UsesDependency
dependency11.from=PedidoTransportadora
dependency11.to=PedidoLoja
dependency11.type=UsesDependency
dependency12.from=PedidoVoluntario
dependency12.to=PedidoLoja
dependency12.type=UsesDependency
dependency2.from=Aleatoridade
dependency2.to=EstadoEstrada
dependency2.type=UsesDependency
dependency3.from=Aleatoridade
dependency3.to=Transito
dependency3.type=UsesDependency
dependency4.from=Perfil
dependency4.to=TiposUtilizadores
dependency4.type=UsesDependency
dependency5.from=LeituraFicheiros
dependency5.to=PedidoLoja
dependency5.type=UsesDependency
dependency6.from=LeituraFicheiros
dependency6.to=PedidoUtilizador
dependency6.type=UsesDependency
dependency7.from=LeituraFicheiros
dependency7.to=Perfil
dependency7.type=UsesDependency
dependency8.from=LeituraFicheiros
dependency8.to=TiposUtilizadores
dependency8.type=UsesDependency
dependency9.from=PedidoCompleto
dependency9.to=I_PedidosTransportadores
dependency9.type=UsesDependency
objectbench.height=108
objectbench.width=1512
package.divider.horizontal=0.6
package.divider.vertical=0.8455086580086579
package.editor.height=619
package.editor.width=1404
package.editor.x=0
package.editor.y=0
package.frame.height=838
package.frame.width=1550
package.numDependencies=12
package.numTargets=13
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PedidoLoja
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=260
target1.y=400
target10.height=50
target10.name=PedidoUtilizador
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=130
target10.y=510
target11.height=50
target11.name=TiposUtilizadores
target11.showInterface=false
target11.type=EnumTarget
target11.width=130
target11.x=560
target11.y=300
target12.height=50
target12.name=CondicoesAtomosfericas
target12.showInterface=false
target12.type=EnumTarget
target12.width=180
target12.x=920
target12.y=150
target13.height=50
target13.name=EstadoEstrada
target13.showInterface=false
target13.type=EnumTarget
target13.width=110
target13.x=950
target13.y=340
target2.height=50
target2.name=PedidoTransportadora
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=60
target2.y=310
target3.height=50
target3.name=Perfil
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=480
target3.y=40
target4.height=50
target4.name=PedidoCompleto
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=280
target4.y=90
target5.height=50
target5.name=Aleatoridade
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=1150
target5.y=250
target6.height=50
target6.name=LeituraFicheiros
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=680
target6.y=40
target7.height=50
target7.name=PedidoVoluntario
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=300
target7.y=300
target8.height=50
target8.name=Transito
target8.showInterface=false
target8.type=EnumTarget
target8.width=80
target8.x=990
target8.y=240
target9.height=50
target9.name=I_PedidosTransportadores
target9.showInterface=false
target9.type=InterfaceTarget
target9.width=190
target9.x=120
target9.y=190
