#BlueJ class context
comment0.target=PedidoCompleto
comment1.params=p
comment1.target=PedidoCompleto(I_PedidosTransportadores)
comment1.text=\r\n\ Construir\ um\ Pedido\ completo\ dado\ um\ PedidoTransportadora\r\n\r\n\ @param\ p\ correspodente\ ao\ PedidoTransportadora\r\n
comment10.params=
comment10.target=java.lang.String\ getLoja()
comment10.text=\r\n\ Deolve\ codigo\ da\ loja\ que\ tratou\ o\ Pedido\r\n\r\n\ @return\ string\ correspodente\ ao\ codigo\ da\ Loja\r\n
comment11.params=
comment11.target=java.lang.String\ getCodigoTransportadora()
comment11.text=\r\n\ Devolve\ codigo\ do\ Transportador\ que\ transportou\ Pedido\r\n\r\n\ @return\ codigo\ do\ transportador\r\n
comment12.params=
comment12.target=java.lang.String\ getNomeDaTransportadora()
comment12.text=\r\n\ Devolve\ nome\ da\ Transportadora\ que\ tratou\ do\ Pedido\r\n\r\n\ @return\ nome\ da\ Transportadora\r\n
comment13.params=
comment13.target=double\ getPrecoSugerido()
comment13.text=\r\n\ Devolve\ qual\ o\ Preco\ sugerido\ do\ transporte\ do\ Pedido\r\n\r\n\ @return\ preco\ sugerido\r\n
comment14.params=
comment14.target=java.time.LocalDateTime\ getEntregue()
comment14.text=\r\n\ Devolve\ a\ data\ em\ que\ Pedido\ foi\ entregue\r\n\r\n\ @return\ data\ de\ entraga\ do\ Pedido\r\n
comment15.params=entregue
comment15.target=void\ setEntregue(java.time.LocalDateTime)
comment15.text=\r\n\ Definir\ nova\ data\ de\ entrega\ do\ Pedido\r\n\r\n\ @param\ entregue\ correspondente\ a\ nova\ data\ de\ entrega\r\n
comment16.params=
comment16.target=boolean\ isAvaliado()
comment16.text=\r\n\ Verifica\ se\ transportador\ do\ Pedido\ ja\ foi\ avaliado\r\n\r\n\ @return\ true\ se\ ja\ tiver\ sido\ avaliado\r\n
comment17.params=avaliado
comment17.target=void\ setAvaliado(boolean)
comment17.text=\r\n\ Definir\ se\ ja\ foi\ avaliado\ ou\ nao\r\n\r\n\ @param\ avaliado\ correspondente\ ao\ novo\ estado\ de\ avaliacao\r\n
comment18.params=
comment18.target=java.lang.String\ calculaTempoTransorte()
comment18.text=\r\n\ Calcula\ o\ tempo\ de\ transporte\ e\ converte-o\ para\ String\r\n\ de\ maneira\ a\ ser\ possivel\ apresentar\ no\ ecra\ essa\ informacao\r\n\r\n\ @return\ string\ com\ tempo\ de\ Transporte\r\n
comment19.params=
comment19.target=java.lang.String\ toString()
comment19.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment2.params=p
comment2.target=PedidoCompleto(PedidoCompleto)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ uma\ PedidoCompleto\r\n\ Aceita\ como\ parametros\ outro\ PedidoCompleto\ e\ utiliza\ os\ m\u00E9todos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment20.params=o
comment20.target=boolean\ equals(java.lang.Object)
comment20.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ ao\ PedidoCompleto\r\n
comment21.params=
comment21.target=PedidoCompleto\ clone()
comment21.text=\r\n\ Cria\ copia\ do\ PedidoCompleto\r\n\r\n\ @return\ PedidoCompleto\ correspondente\ a\ sua\ Copia\r\n
comment3.params=
comment3.target=I_PedidosTransportadores\ getPedidosTransportadores()
comment3.text=\r\n\ Devolve\ os\ Pedidos\ de\ Transportadores\r\n\r\n\ @return\ PedidosTransportadores\ presentes\ no\ Pedido\ Completo\r\n
comment4.params=pedidosTransportadores
comment4.target=void\ setPedidosTransportadores(I_PedidosTransportadores)
comment4.text=\r\n\ Definir\ novos\ pedidos\ transportadores\r\n\r\n\ @param\ pedidosTransportadores\ correspondente\ aos\ novos\ pedidos\ a\ definir\r\n
comment5.params=
comment5.target=double\ getKmPercorridos()
comment5.text=\r\n\ Devolve\ o\ numero\ de\ kilometros\ percorridos\ num\ Pedido\r\n\r\n\ @return\ kms\ percorridos\ nesse\ Pedido\r\n
comment6.params=
comment6.target=java.lang.String\ getCodigoPedido()
comment6.text=\r\n\ Devolve\ o\ codigo\ do\ Pedido\r\n\r\n\ @return\ String\ do\ codigo\ do\ Produto\r\n
comment7.params=codigoPedido
comment7.target=void\ setCodigoPedido(java.lang.String)
comment7.text=\r\n\ Definir\ novo\ codigo\ de\ Produto\ para\ o\ Pedido\r\n\r\n\ @param\ codigoPedido\ correspondente\ ao\ novo\ codigo\ do\ Pedido\r\n
comment8.params=
comment8.target=java.lang.String\ getUtilizador()
comment8.text=\r\n\ Devolve\ o\ Utilizador\ associado\ ao\ Pedido\r\n\r\n\ @return\ String\ correspondente\ ao\ Utilizador\r\n
comment9.params=
comment9.target=Models.Encomendas.I_Encomendas\ getEncomenda()
comment9.text=\r\n\ Devolve\ a\ encomenda\ associada\ ao\ Pedido\r\n\r\n\ @return\ Encomenda\ presente\ no\ Pedido\r\n
numComments=22
