#BlueJ class context
comment0.target=PedidoLoja
comment1.params=p\ dataAceitePelaLoja\ loja\ gpsLoja\ med\ espera
comment1.target=PedidoLoja(PedidoUtilizador,\ java.time.LocalDateTime,\ java.lang.String,\ Models.Utilizador.GPS,\ boolean,\ java.lang.String)
comment1.text=\r\n\ Construtor\ Parametrizado\ de\ PedidoLoja\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment10.params=codigoPedido
comment10.target=void\ setCodigoPedido(java.lang.String)
comment10.text=\r\n\ Definir\ novo\ codigo\ de\ Pedido\ da\ Loja\r\n\r\n\ @param\ codigoPedido\ correspondente\ ao\ novo\ codigo\ pedido\r\n
comment11.params=
comment11.target=java.time.LocalDateTime\ getDataCriacao()
comment11.text=\r\n\ Devolve\ data\ em\ que\ o\ Pedido\ Loja\ foi\ criado\r\n\r\n\ @return\ data\ de\ criacao\ do\ pedido\ Loja\r\n
comment12.params=
comment12.target=java.lang.String\ getUtilizador()
comment12.text=\r\n\ Devolve\ o\ Utilizador\ que\ fez\ o\ Pedido\r\n\r\n\ @return\ codigo\ do\ Utilizador\ que\ fez\ Pedido\r\n
comment13.params=utilizador
comment13.target=void\ setUtilizador(java.lang.String)
comment13.text=\r\n\ Definir\ novo\ Utilizador\ que\ fez\ Pedido\r\n\r\n\ @param\ utilizador\ correspondente\ ao\ novo\ Utilizador\r\n
comment14.params=
comment14.target=Models.Utilizador.GPS\ getGpsUtilizador()
comment14.text=\r\n\ Devolve\ Localizacao\ do\ Utilizador\ que\ fez\ Pedido\r\n\r\n\ @return\ localizacao\ do\ Utilizador\r\n
comment15.params=
comment15.target=Models.Encomendas.I_Encomendas\ getEncomenda()
comment15.text=\r\n\ Devolve\ a\ encomenda\ do\ Utilizador\r\n\r\n\ @return\ Encomenda\ associada\ ao\ Pedido\r\n
comment16.params=e
comment16.target=void\ setEncomenda(Models.Encomendas.I_Encomendas)
comment16.text=\r\n\ Definir\ nova\ encomenda\ associada\ ao\ Pedido\r\n\r\n\ @param\ e\ correspondente\ a\ nova\ Encomenda\r\n
comment17.params=
comment17.target=java.time.LocalDateTime\ getDataAceitePelaLoja()
comment17.text=\r\n\ Devolve\ data\ de\ aceitacao\ do\ Pedido\ por\ parte\ da\ loja\r\n\r\n\ @return\ data\ de\ aceitacao\ loja\r\n
comment18.params=dataAceitePelaLoja
comment18.target=void\ setDataAceitePelaLoja(java.time.LocalDateTime)
comment18.text=\r\n\ Devolve\ nova\ data\ de\ aceitacao\ do\ Pedido\r\n\r\n\ @param\ dataAceitePelaLoja\ correspondente\ a\ nova\ data\r\n
comment19.params=
comment19.target=java.lang.String\ getLoja()
comment19.text=\r\n\ Devolve\ Loja\ associada\ ao\ Pedido\r\n\r\n\ @return\ string\ da\ loja\r\n
comment2.params=p
comment2.target=PedidoLoja(PedidoLoja)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ uma\ PedidoLoja\r\n\ Aceita\ como\ parametros\ outro\ PedidoLoja\ e\ utiliza\ os\ m\u00E9todos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment20.params=loja
comment20.target=void\ setLoja(java.lang.String)
comment20.text=\r\n\ Definir\ nova\ loja\ associada\ ao\ Pedido\r\n\r\n\ @param\ loja\ correspondente\ a\ nova\ Loja\r\n
comment21.params=
comment21.target=Models.Utilizador.GPS\ getGpsLoja()
comment21.text=\r\n\ Devolve\ localizacao\ da\ Loja\r\n\r\n\ @return\ localizacao\ da\ Loja\r\n
comment22.params=gpsLoja
comment22.target=void\ setGpsLoja(Models.Utilizador.GPS)
comment22.text=\r\n\ Definir\ nova\ localizacao\ da\ loja\r\n\r\n\ @param\ gpsLoja\ correspondente\ a\ nova\ localizacao\r\n
comment23.params=
comment23.target=java.lang.String\ toString()
comment23.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment24.params=o
comment24.target=boolean\ equals(java.lang.Object)
comment24.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ ao\ PedidoLoja\r\n
comment25.params=
comment25.target=PedidoLoja\ clone()
comment25.text=\r\n\ Cria\ copia\ do\ PedidoLoja\r\n\r\n\ @return\ PedidoLoja\ correspondente\ a\ sua\ Copia\r\n
comment3.params=
comment3.target=PedidoUtilizador\ getPedidoUtilizador()
comment3.text=\r\n\ Devove\ o\ Pedido\ do\ Utilizador\r\n\r\n\ @return\ PedidoUtilizador\r\n
comment4.params=pedidoUtilizador
comment4.target=void\ setPedidoUtilizador(PedidoUtilizador)
comment4.text=\r\n\ Definir\ novo\ Pedido\ Utilizador\r\n\r\n\ @param\ pedidoUtilizador\ correspodente\ ao\ novo\ Pedido\ Utilizador\r\n
comment5.params=
comment5.target=boolean\ isTemMedicamentos()
comment5.text=\r\n\ Verifica\ se\ tem\ medicamentos\ ou\ nao\r\n\r\n\ @return\ true\ caso\ tenha\ medicamentos\r\n
comment6.params=temMedicamentos
comment6.target=void\ setTemMedicamentos(boolean)
comment6.text=\r\n\ Definir\ novo\ estado\ de\ transportar\ ou\ nao\ medicamentos\r\n\r\n\ @param\ temMedicamentos\ correspondente\ ao\ novo\ estado\r\n
comment7.params=
comment7.target=java.lang.String\ getEstadoEsperaLoja()
comment7.text=\r\n\ Devolve\ estado\ da\ Fila\ de\ Espera\ na\ loja\r\n\r\n\ @return\ String\ correspondente\ a\ esse\ estado\r\n
comment8.params=estadoEsperaLoja
comment8.target=void\ setEstadoEsperaLoja(java.lang.String)
comment8.text=\r\n\ Definir\ novo\ estado\ da\ Fila\ de\ Espera\ na\ loja\r\n\r\n\ @param\ estadoEsperaLoja\ ao\ novo\ estado\ da\ Fila\ de\ Espera\r\n
comment9.params=
comment9.target=java.lang.String\ getCodigoPedido()
comment9.text=\r\n\ Devolve\ codigo\ do\ Pedido\ da\ Loja\r\n\r\n\ @return\ codigo\ Pedido\r\n
numComments=26
