#BlueJ class context
comment0.target=PedidoTransportadora
comment1.params=p\ codigoTransportadora\ nomeDaTransportadora\ precoSugerido\ dataSubmissaoResposta\ dataAceite\ aceite\ tempoPrevisto\ classificacao\ km
comment1.target=PedidoTransportadora(PedidoLoja,\ java.lang.String,\ java.lang.String,\ double,\ java.time.LocalDateTime,\ java.time.LocalDateTime,\ boolean,\ java.lang.String,\ double,\ double)
comment1.text=\r\n\ Construtor\ Parametrizado\ de\ PedidoTransportadora\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment10.params=
comment10.target=boolean\ isTemMedicamentos()
comment10.text=\r\n\ Verifica\ se\ pedido\ tem\ medicamentos\r\n\r\n\ @return\ true\ se\ tiver\ medicamentos\r\n
comment11.params=
comment11.target=java.lang.String\ getEstadoLoja()
comment11.text=\r\n\ Devolve\ o\ estado\ da\ fila\ de\ espera\ na\ loja\r\n\r\n\ @return\ estado\ da\ fila\ de\ espera\r\n
comment12.params=
comment12.target=java.lang.String\ getCodigoPedido()
comment12.text=\r\n\ Devolve\ codigo\ do\ Pedido\r\n\r\n\ @return\ codigo\ Pedido\r\n
comment13.params=codigoPedido
comment13.target=void\ setCodigoPedido(java.lang.String)
comment13.text=\r\n\ Definir\ novo\ codigo\ do\ Pedido\r\n\r\n\ @param\ codigoPedido\ correspondente\ ao\ novo\ codigo\r\n
comment14.params=
comment14.target=java.time.LocalDateTime\ getDataCriacao()
comment14.text=\r\n\ Devolve\ data\ de\ criacao\ do\ pedido\r\n\r\n\ @return\ data\ de\ criacao\ do\ Pedido\ Transportadora\r\n
comment15.params=
comment15.target=java.lang.String\ getUtilizador()
comment15.text=\r\n\ Devolve\ utilizador\ que\ fez\ Pedido\r\n\r\n\ @return\ utilizador\r\n
comment16.params=utilizador
comment16.target=void\ setUtilizador(java.lang.String)
comment16.text=\r\n\ Definir\ utilizador\ que\ fez\ pedido\r\n\r\n\ @param\ utilizador\ correspondente\ ao\ novo\ Utilizador\r\n
comment17.params=
comment17.target=Models.Utilizador.GPS\ getGpsUtilizador()
comment17.text=\r\n\ Devolve\ localizacao\ do\ Utilizador\ que\ fez\ Pedido\r\n\r\n\ @return\ localizacao\ do\ Utilizador\r\n
comment18.params=
comment18.target=Models.Encomendas.I_Encomendas\ getEncomenda()
comment18.text=\r\n\ Devolve\ encomenda\ associada\ ao\ Pedido\r\n\r\n\ @return\ encomenda\ associada\ ao\ Pedido\ Transportadora\r\n
comment19.params=e
comment19.target=void\ setEncomenda(Models.Encomendas.I_Encomendas)
comment19.text=\r\n\ Definir\ a\ encomenda\ associada\ ao\ Pedido\r\n\r\n\ @param\ e\ correspondente\ a\ nova\ Encomenda\r\n
comment2.params=p
comment2.target=PedidoTransportadora(PedidoTransportadora)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ uma\ PedidoTransportadora\r\n\ Aceita\ como\ parametros\ outro\ PedidoTransportadora\ e\ utiliza\ os\ m\u00E9todos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment20.params=
comment20.target=java.time.LocalDateTime\ getDataAceitePelaLoja()
comment20.text=\r\n\ Devolve\ data\ de\ aceitacao\ do\ Pedido\ por\ Parte\ da\ loja\r\n\r\n\ @return\ data\ de\ aceitacao\ da\ loja\r\n
comment21.params=
comment21.target=java.lang.String\ getLoja()
comment21.text=\r\n\ Devolve\ loja\ que\ tratou\ o\ pedido\r\n\r\n\ @return\ loja\r\n
comment22.params=loja
comment22.target=void\ setLoja(java.lang.String)
comment22.text=\r\n\ Definir\ loja\ que\ tratou\ o\ Pedido\r\n\r\n\ @param\ loja\ correspondente\ a\ nova\ Loja\r\n
comment23.params=
comment23.target=Models.Utilizador.GPS\ getGpsLoja()
comment23.text=\r\n\ Devolve\ localizacao\ da\ loja\ que\ tratou\ o\ Pedido\r\n\r\n\ @return\ localizacao\ da\ loja\r\n
comment24.params=
comment24.target=java.lang.String\ getCodigoTransportador()
comment24.text=\r\n\ Devolve\ codigo\ do\ Transportador\ que\ transporta\ pedido\r\n\r\n\ @return\ codigo\ Transportadora\r\n
comment25.params=codigoTransportadora
comment25.target=void\ setCodigoTransportadora(java.lang.String)
comment25.text=\r\n\ Definir\ codigo\ da\ Transportadora\ que\ trata\ Pedido\r\n\r\n\ @param\ codigoTransportadora\ correspondente\ a\ nova\ Transportadora\r\n
comment26.params=
comment26.target=java.lang.String\ getNome()
comment26.text=\r\n\ Devolve\ nome\ da\ Transportadora\r\n\r\n\ @return\ nome\ Transportadora\r\n
comment27.params=nomeDaTransportadora
comment27.target=void\ setNomeDaTransportadora(java.lang.String)
comment27.text=\r\n\ Definir\ nome\ da\ Transportadora\ que\ trata\ Pedido\r\n\r\n\ @param\ nomeDaTransportadora\ correspondente\ ao\ nome\ Transportadora\r\n
comment28.params=
comment28.target=double\ getPreco()
comment28.text=\r\n\ Devolve\ preco\ associado\ ao\ transporte\ pedido\r\n\r\n\ @return\ preco\ Transporte\ sugerido\r\n
comment29.params=precoSugerido
comment29.target=void\ setPrecoSugerido(double)
comment29.text=\r\n\ Definir\ novo\ preco\ sugerido\r\n\r\n\ @param\ precoSugerido\ correspondente\ ao\ novo\ preco\r\n
comment3.params=pedidoLoja
comment3.target=void\ setPedidoLoja(PedidoLoja)
comment3.text=\r\n\ Definir\ novo\ Pedido\ Loja\r\n\r\n\ @param\ pedidoLoja\ correspodente\ ao\ novo\ Pedido\ Loja\r\n
comment30.params=
comment30.target=java.time.LocalDateTime\ getDataSubmissaoResposta()
comment30.text=\r\n\ Devolve\ data\ de\ submissao\ de\ Resposta\ do\ pedido\r\n\r\n\ @return\ data\ submissao\ resposta\r\n
comment31.params=dataSubmissaoResposta
comment31.target=void\ setDataSubmissaoResposta(java.time.LocalDateTime)
comment31.text=\r\n\ Definir\ data\ submissao\ resposta\ do\ Pedido\r\n\r\n\ @param\ dataSubmissaoResposta\ correspondente\ a\ nova\ data\ submissao\ resposta\r\n
comment32.params=
comment32.target=java.time.LocalDateTime\ getDataAceite()
comment32.text=\r\n\ Devolve\ data\ de\ aceitacao\ do\ Pedido\r\n\r\n\ @return\ data\ de\ aceitacao\r\n
comment33.params=dataAceite
comment33.target=void\ setDataAceite(java.time.LocalDateTime)
comment33.text=\r\n\ Definir\ data\ de\ aceitacao\ do\ Pedido\r\n\r\n\ @param\ dataAceite\ correspondente\ a\ data\ de\ aceitacao\ do\ Pedido\r\n
comment34.params=
comment34.target=boolean\ isAceite()
comment34.text=\r\n\ Verifica\ se\ Pedido\ foi\ aceite\ ou\ nao\r\n\r\n\ @return\ true\ se\ tiver\ sido\ aceite\r\n
comment35.params=aceite
comment35.target=void\ setAceite(boolean)
comment35.text=\r\n\ Definir\ nova\ data\ de\ aceitacao\ do\ Pedido\r\n\r\n\ @param\ aceite\ correspondente\ a\ nova\ data\ de\ aceitacao\r\n
comment36.params=
comment36.target=PedidoLoja\ getPedidoLoja()
comment36.text=\r\n\ Devolve\ Pedido\ da\ Loja\r\n\r\n\ @return\ Pedido\ Loja\r\n
comment37.params=
comment37.target=java.lang.String\ toString()
comment37.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment38.params=
comment38.target=java.lang.String\ toStringUtilizador()
comment38.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\ ao\ Utilizador\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment39.params=
comment39.target=java.lang.String\ toStringLoja()
comment39.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\ a\ uma\ loja\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\ a\ apresentar\ a\ uma\ loja\r\n
comment4.params=
comment4.target=double\ getKMPercorridos()
comment4.text=\r\n\ Devolve\ Kms\ percorridos\ pela\ Transportadora\r\n\r\n\ @return\ valor\ correspondente\ ao\ numero\ Kms\r\n
comment40.params=o
comment40.target=boolean\ equals(java.lang.Object)
comment40.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ ao\ PedidoTransportadora\r\n
comment41.params=
comment41.target=PedidoTransportadora\ clone()
comment41.text=\r\n\ Cria\ copia\ do\ PedidoTransportadora\r\n\r\n\ @return\ PedidoTransportadora\ correspondente\ a\ sua\ Copia\r\n
comment5.params=kmPercorridos
comment5.target=void\ setKmPercorridos(double)
comment5.text=\r\n\ Definir\ kms\ percorridos\r\n\r\n\ @param\ kmPercorridos\ correspodente\ aos\ kms\ percorridos\ novos\r\n
comment6.params=
comment6.target=double\ getClassificacao()
comment6.text=\r\n\ Devolve\ classificacao\ do\ PedidoTransportadora\r\n\r\n\ @return\ valor\ correspondente\ a\ classifiacacao\r\n
comment7.params=classificacao
comment7.target=void\ setClassificacao(double)
comment7.text=\r\n\ Definir\ classificacao\ Pedido\r\n\r\n\ @param\ classificacao\ correspodente\ a\ nova\ classificacao\ Pedido\r\n
comment8.params=
comment8.target=java.lang.String\ getTempoPrevisto()
comment8.text=\r\n\ Devolve\ tempo\ previsto\ transporte\ do\ Pedido\r\n\r\n\ @return\ tempo\ de\ transporte\r\n
comment9.params=tempoPrevisto
comment9.target=void\ setTempoPrevisto(java.lang.String)
comment9.text=\r\n\ Definir\ novo\ tempo\ Previsto\ transporte\r\n\r\n\ @param\ tempoPrevisto\ correspondente\ ao\ novo\ tempo\ previsto\r\n
numComments=42
