#BlueJ class context
comment0.target=PedidoUtilizador
comment1.params=e\ gpsUtilizador\ t
comment1.target=PedidoUtilizador(Models.Encomendas.I_Encomendas,\ Models.Utilizador.GPS,\ java.time.LocalDateTime)
comment1.text=\r\n\ Construtor\ Parametrizado\ de\ PedidoTransportadora\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment10.params=gpsUtilizador
comment10.target=void\ setGpsUtilizador(Models.Utilizador.GPS)
comment10.text=\r\n\ Definir\ localizacao\ do\ Utilizador\r\n\r\n\ @param\ gpsUtilizador\ correspondente\ a\ nova\ Localizacao\r\n
comment11.params=
comment11.target=Models.Encomendas.I_Encomendas\ getEncomenda()
comment11.text=\r\n\ Devolve\ encomenda\ associada\ ao\ Pedido\r\n\r\n\ @return\ encomenda\ associada\ ao\ Pedido\ Utilizador\r\n
comment12.params=e
comment12.target=void\ setEncomenda(Models.Encomendas.I_Encomendas)
comment12.text=\r\n\ Definir\ a\ encomenda\ associada\ ao\ Pedido\r\n\r\n\ @param\ e\ correspondente\ a\ nova\ Encomenda\r\n
comment13.params=
comment13.target=double\ getPrecoTotal()
comment13.text=\r\n\ Devolve\ preco\ associado\ a\ encomenda\r\n\r\n\ @return\ preco\ da\ encomenda\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ ao\ PedidoUtilizador\r\n
comment16.params=
comment16.target=PedidoUtilizador\ clone()
comment16.text=\r\n\ Cria\ copia\ do\ PedidoUtilizador\r\n\r\n\ @return\ PedidoUtilizador\ correspondente\ a\ sua\ Copia\r\n
comment2.params=p
comment2.target=PedidoUtilizador(PedidoUtilizador)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ uma\ PedidoTransportadora\r\n\ Aceita\ como\ parametros\ outro\ PedidoTransportadora\ e\ utiliza\ os\ m\u00E9todos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment3.params=
comment3.target=java.lang.String\ getCodigoPedido()
comment3.text=\r\n\ Devolve\ codigo\ do\ Pedido\r\n\r\n\ @return\ codigo\ Pedido\r\n
comment4.params=codigoPedido
comment4.target=void\ setCodigoPedido(java.lang.String)
comment4.text=\r\n\ Definir\ novo\ codigo\ do\ Pedido\r\n\r\n\ @param\ codigoPedido\ correspondente\ ao\ novo\ codigo\r\n
comment5.params=
comment5.target=java.time.LocalDateTime\ getDataCriacao()
comment5.text=\r\n\ Devolve\ data\ de\ criacao\ do\ pedido\r\n\r\n\ @return\ data\ de\ criacao\ do\ Pedido\ Utilizador\r\n
comment6.params=dataCriacao
comment6.target=void\ setDataCriacao(java.time.LocalDateTime)
comment6.text=\r\n\ Definir\ nova\ data\ Criacao\r\n\r\n\ @param\ dataCriacao\ correspondente\ a\ nova\ data\r\n
comment7.params=
comment7.target=java.lang.String\ getUtilizador()
comment7.text=\r\n\ Devolve\ utilizador\ que\ fez\ Pedido\r\n\r\n\ @return\ utilizador\r\n
comment8.params=utilizador
comment8.target=void\ setUtilizador(java.lang.String)
comment8.text=\r\n\ Definir\ utilizador\ que\ fez\ pedido\r\n\r\n\ @param\ utilizador\ correspondente\ ao\ novo\ Utilizador\r\n
comment9.params=
comment9.target=Models.Utilizador.GPS\ getGpsUtilizador()
comment9.text=\r\n\ Devolve\ localizacao\ do\ Utilizador\ que\ fez\ Pedido\r\n\r\n\ @return\ localizacao\ do\ Utilizador\r\n
numComments=17
