#BlueJ class context
comment0.target=PedidoVoluntario
comment1.params=p\ codigoVoluntario\ nomeDoVoluntario\ dataSubmissaoResposta\ dataAceite\ aceite\ classificacao\ km
comment1.target=PedidoVoluntario(PedidoLoja,\ java.lang.String,\ java.lang.String,\ java.time.LocalDateTime,\ java.time.LocalDateTime,\ boolean,\ double,\ double)
comment1.text=\r\n\ Construtor\ Parametrizado\ de\ PedidoVoluntario\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment10.params=
comment10.target=java.lang.String\ getCodigoPedido()
comment10.text=\r\n\ Devolve\ codigo\ do\ Pedido\r\n\r\n\ @return\ codigo\ Pedido\r\n
comment11.params=codigoPedido
comment11.target=void\ setCodigoPedido(java.lang.String)
comment11.text=\r\n\ Definir\ novo\ codigo\ do\ Pedido\r\n\r\n\ @param\ codigoPedido\ correspondente\ ao\ novo\ codigo\r\n
comment12.params=
comment12.target=java.time.LocalDateTime\ getDataCriacao()
comment12.text=\r\n\ Devolve\ data\ de\ criacao\ do\ pedido\r\n\r\n\ @return\ data\ de\ criacao\ do\ Pedido\ Voluntario\r\n
comment13.params=
comment13.target=java.lang.String\ getUtilizador()
comment13.text=\r\n\ Devolve\ utilizador\ que\ fez\ Pedido\r\n\r\n\ @return\ utilizador\r\n
comment14.params=utilizador
comment14.target=void\ setUtilizador(java.lang.String)
comment14.text=\r\n\ Definir\ utilizador\ que\ fez\ pedido\r\n\r\n\ @param\ utilizador\ correspondente\ ao\ novo\ Utilizador\r\n
comment15.params=
comment15.target=Models.Utilizador.GPS\ getGpsUtilizador()
comment15.text=\r\n\ Devolve\ localizacao\ do\ Utilizador\ que\ fez\ Pedido\r\n\r\n\ @return\ localizacao\ do\ Utilizador\r\n
comment16.params=
comment16.target=Models.Encomendas.I_Encomendas\ getEncomenda()
comment16.text=\r\n\ Devolve\ encomenda\ associada\ ao\ Pedido\r\n\r\n\ @return\ encomenda\ associada\ ao\ Pedido\ Voluntario\r\n
comment17.params=e
comment17.target=void\ setEncomenda(Models.Encomendas.I_Encomendas)
comment17.text=\r\n\ Definir\ a\ encomenda\ associada\ ao\ Pedido\r\n\r\n\ @param\ e\ correspondente\ a\ nova\ Encomenda\r\n
comment18.params=
comment18.target=java.time.LocalDateTime\ getDataAceitePelaLoja()
comment18.text=\r\n\ Devolve\ data\ de\ aceitacao\ do\ Pedido\ por\ Parte\ da\ loja\r\n\r\n\ @return\ data\ de\ aceitacao\ da\ loja\r\n
comment19.params=
comment19.target=java.lang.String\ getLoja()
comment19.text=\r\n\ Devolve\ loja\ que\ tratou\ o\ pedido\r\n\r\n\ @return\ loja\r\n
comment2.params=p
comment2.target=PedidoVoluntario(PedidoVoluntario)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ uma\ PedidoVoluntario\r\n\ Aceita\ como\ parametros\ outro\ PedidoVoluntario\ e\ utiliza\ os\ m\u00E9todos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment20.params=loja
comment20.target=void\ setLoja(java.lang.String)
comment20.text=\r\n\ Definir\ loja\ que\ tratou\ o\ Pedido\r\n\r\n\ @param\ loja\ correspondente\ a\ nova\ Loja\r\n
comment21.params=
comment21.target=Models.Utilizador.GPS\ getGpsLoja()
comment21.text=\r\n\ Devolve\ localizacao\ da\ loja\ que\ tratou\ o\ Pedido\r\n\r\n\ @return\ localizacao\ da\ loja\r\n
comment22.params=
comment22.target=java.lang.String\ getCodigoTransportador()
comment22.text=\r\n\ Devolve\ codigo\ do\ Transportador\ que\ transporta\ pedido\r\n\r\n\ @return\ codigo\ Voluntario\r\n
comment23.params=codigoVoluntario
comment23.target=void\ setCodigoVoluntario(java.lang.String)
comment23.text=\r\n\ Definir\ codigo\ da\ Voluntario\ que\ trata\ Pedido\r\n\r\n\ @param\ codigoVoluntario\ correspondente\ a\ novo\ Voluntario\r\n
comment24.params=
comment24.target=java.lang.String\ getNome()
comment24.text=\r\n\ Devolve\ nome\ da\ Voluntario\r\n\r\n\ @return\ nome\ Voluntario\r\n
comment25.params=nomeDoVoluntario
comment25.target=void\ setNomeDoVoluntario(java.lang.String)
comment25.text=\r\n\ Definir\ nome\ do\ Voluntario\ que\ trata\ Pedido\r\n\r\n\ @param\ nomeDoVoluntario\ correspondente\ ao\ nome\ Voluntario\r\n
comment26.params=
comment26.target=java.time.LocalDateTime\ getDataSubmissaoResposta()
comment26.text=\r\n\ Devolve\ data\ de\ submissao\ de\ Resposta\ do\ pedido\r\n\r\n\ @return\ data\ submissao\ resposta\r\n
comment27.params=dataSubmissaoResposta
comment27.target=void\ setDataSubmissaoResposta(java.time.LocalDateTime)
comment27.text=\r\n\ Definir\ data\ submissao\ resposta\ do\ Pedido\r\n\r\n\ @param\ dataSubmissaoResposta\ correspondente\ a\ nova\ data\ submissao\ resposta\r\n
comment28.params=
comment28.target=java.time.LocalDateTime\ getDataAceite()
comment28.text=\r\n\ Devolve\ data\ de\ aceitacao\ do\ Pedido\r\n\r\n\ @return\ data\ de\ aceitacao\r\n
comment29.params=dataAceite
comment29.target=void\ setDataAceite(java.time.LocalDateTime)
comment29.text=\r\n\ Definir\ data\ de\ aceitacao\ do\ Pedido\r\n\r\n\ @param\ dataAceite\ correspondente\ a\ data\ de\ aceitacao\ do\ Pedido\r\n
comment3.params=
comment3.target=double\ getPreco()
comment3.text=\r\n\ Devolve\ preco\ associado\ a\ encomenda\r\n\r\n\ @return\ 0\ porque\ voluntario\ nunca\ lucra\r\n
comment30.params=
comment30.target=boolean\ isAceite()
comment30.text=\r\n\ Verifica\ se\ Pedido\ foi\ aceite\ ou\ nao\r\n\r\n\ @return\ true\ se\ tiver\ sido\ aceite\r\n
comment31.params=aceite
comment31.target=void\ setAceite(boolean)
comment31.text=\r\n\ Definir\ nova\ data\ de\ aceitacao\ do\ Pedido\r\n\r\n\ @param\ aceite\ correspondente\ a\ nova\ data\ de\ aceitacao\r\n
comment32.params=
comment32.target=java.lang.String\ toString()
comment32.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment33.params=
comment33.target=java.lang.String\ toStringLoja()
comment33.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\ a\ uma\ loja\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\ a\ apresentar\ a\ uma\ loja\r\n
comment34.params=o
comment34.target=boolean\ equals(java.lang.Object)
comment34.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ ao\ PedidoVoluntario\r\n
comment35.params=
comment35.target=PedidoVoluntario\ clone()
comment35.text=\r\n\ Cria\ copia\ do\ PedidoVoluntario\r\n\r\n\ @return\ PedidoVoluntario\ correspondente\ a\ sua\ Copia\r\n
comment4.params=
comment4.target=PedidoLoja\ getPedidoLoja()
comment4.text=\r\n\ Devolve\ Pedido\ da\ Loja\r\n\r\n\ @return\ Pedido\ Loja\r\n
comment5.params=pedidoLoja
comment5.target=void\ setPedidoLoja(PedidoLoja)
comment5.text=\r\n\ Definir\ novo\ Pedido\ Loja\r\n\r\n\ @param\ pedidoLoja\ correspodente\ ao\ novo\ Pedido\ Loja\r\n
comment6.params=
comment6.target=double\ getClassificacao()
comment6.text=\r\n\ Devolve\ classificacao\ do\ PedidoVoluntario\r\n\r\n\ @return\ valor\ correspondente\ a\ classifiacacao\r\n
comment7.params=classificacao
comment7.target=void\ setClassificacao(double)
comment7.text=\r\n\ Definir\ classificacao\ Pedido\r\n\r\n\ @param\ classificacao\ correspodente\ a\ nova\ classificacao\ Pedido\r\n
comment8.params=
comment8.target=double\ getKMPercorridos()
comment8.text=\r\n\ Devolve\ Kms\ percorridos\ pelo\ Voluntario\r\n\r\n\ @return\ valor\ correspondente\ ao\ numero\ Kms\r\n
comment9.params=kmPercorridos
comment9.target=void\ setKmPercorridos(double)
comment9.text=\r\n\ Definir\ kms\ percorridos\r\n\r\n\ @param\ kmPercorridos\ correspodente\ aos\ kms\ percorridos\ novos\r\n
numComments=36
