#BlueJ class context
comment0.target=Perfil
comment1.params=tipo\ codigo\ email\ pass
comment1.target=Perfil(TiposUtilizadores,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Construtor\ Parametrizado\ de\ Perfil\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment10.params=pass
comment10.target=void\ setPass(java.lang.String)
comment10.text=\r\n\ Definir\ nova\ pass\ do\ Perfil\r\n\r\n\ @param\ pass\ correspondente\ a\ nova\ pass\r\n
comment11.params=
comment11.target=java.lang.String\ toString()
comment11.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ ao\ Perfil\r\n
comment13.params=
comment13.target=Perfil\ clone()
comment13.text=\r\n\ Cria\ copia\ do\ Perfil\r\n\r\n\ @return\ Perfil\ correspondente\ a\ sua\ Copia\r\n
comment2.params=p
comment2.target=Perfil(Perfil)
comment2.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ uma\ Perfil\r\n\ Aceita\ como\ parametros\ outro\ Perfil\ e\ utiliza\ os\ m\u00E9todos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment3.params=
comment3.target=java.lang.String\ getCodigo()
comment3.text=\r\n\ Devolve\ codigo\ do\ Perfil\r\n\r\n\ @return\ codigo\r\n
comment4.params=codigo
comment4.target=void\ setCodigo(java.lang.String)
comment4.text=\r\n\ Definir\ novo\ codigo\ do\ Perfil\r\n\r\n\ @param\ codigo\ correspondente\ ao\ novo\ codigo\r\n
comment5.params=
comment5.target=TiposUtilizadores\ getTipo()
comment5.text=\r\n\ Devolve\ Tipo\ de\ Utilizador\ que\ esta\ a\ operar\r\n\r\n\ @return\ tipo\ de\ utilizadores\r\n
comment6.params=tipo
comment6.target=void\ setTipo(TiposUtilizadores)
comment6.text=\r\n\ Definir\ novo\ tipo\ de\ Utilizador\r\n\r\n\ @param\ tipo\ correspondente\ ao\ novo\ tipo\r\n
comment7.params=
comment7.target=java.lang.String\ getEmail()
comment7.text=\r\n\ Devolve\ email\ do\ Perfil\r\n\r\n\ @return\ email\ do\ Perfil\r\n
comment8.params=email
comment8.target=void\ setEmail(java.lang.String)
comment8.text=\r\n\ Definir\ novo\ email\ do\ Perfil\r\n\r\n\ @param\ email\ correspondente\ ao\ novo\ email\r\n
comment9.params=
comment9.target=java.lang.String\ getPass()
comment9.text=\r\n\ Devolve\ pass\ do\ Perfil\r\n\r\n\ @return\ pass\ do\ Perfil\r\n
numComments=14
