#BlueJ class context
comment0.target=Transito
comment1.params=estadoTransito
comment1.target=Transito(int)
comment1.text=\r\n\ Construtor\ do\ Transito,\ dado\ um\ estado\ de\ transito\r\n\r\n\ @param\ estadoTransito\ correspondente\ ao\ inteiro\ do\ estado\ do\ transito\r\n
comment2.params=
comment2.target=int\ getEstadoTransito()
comment2.text=\r\n\ Devolve\ inteiro\ do\ estado\ de\ transito\r\n\r\n\ @return\ valor\ do\ estado\ de\ transito\ atual\r\n
comment3.params=valor
comment3.target=boolean\ equals(int)
comment3.text=\r\n\ Verifica\ se\ dois\ estados\ de\ transito\ sao\ iguais\r\n\r\n\ @param\ valor\ correspondente\ a\ um\ estado\ de\ transito\r\n\ @return\ true\ caso\ sejam\ iguais\r\n
numComments=4
