#BlueJ package file
dependency1.from=ControllerUtilizador
dependency1.to=Controller_UtilizadorGeraEncomenda
dependency1.type=UsesDependency
dependency2.from=ControllerUtilizador
dependency2.to=Controller_UtilizadorAvalia
dependency2.type=UsesDependency
dependency3.from=ControllerUtilizador
dependency3.to=Controller_UtilizadorAceitaPendentes
dependency3.type=UsesDependency
dependency4.from=Controller_UtilizadorGeraEncomenda
dependency4.to=Controller_UtilizadorGeraLinhaEncomenda
dependency4.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=654
package.editor.x=456
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controller_UtilizadorAceitaPendentes
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=330
target1.y=30
target2.height=50
target2.name=ControllerUtilizador
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=110
target2.y=200
target3.height=50
target3.name=Controller_UtilizadorAvalia
target3.showInterface=false
target3.type=ClassTarget
target3.width=190
target3.x=330
target3.y=100
target4.height=50
target4.name=Controller_UtilizadorGeraEncomenda
target4.showInterface=false
target4.type=ClassTarget
target4.width=260
target4.x=350
target4.y=210
target5.height=50
target5.name=Controller_UtilizadorGeraLinhaEncomenda
target5.showInterface=false
target5.type=ClassTarget
target5.width=290
target5.x=300
target5.y=300
