#BlueJ package file
dependency1.from=Controller_Loja
dependency1.to=Controller_RemoverProdutos
dependency1.type=UsesDependency
dependency2.from=Controller_Loja
dependency2.to=Controller_AceitaPedidos
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=654
package.editor.x=456
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Controller_Loja
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=440
target1.y=200
target2.height=50
target2.name=Controller_AceitaPedidos
target2.showInterface=false
target2.type=ClassTarget
target2.width=180
target2.x=130
target2.y=120
target3.height=50
target3.name=Controller_RemoverProdutos
target3.showInterface=false
target3.type=ClassTarget
target3.width=210
target3.x=100
target3.y=260
