#BlueJ package file
editor.fx.0.height=838
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=654
package.editor.x=364
package.editor.y=117
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=Controllers
target1.type=PackageTarget
target1.width=80
target1.x=450
target1.y=170
target2.height=62
target2.name=Views
target2.type=PackageTarget
target2.width=80
target2.x=110
target2.y=180
target3.height=62
target3.name=Excepitions
target3.type=PackageTarget
target3.width=80
target3.x=150
target3.y=40
target4.height=50
target4.name=TrazerAquiApp
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=250
target4.y=190
target5.height=62
target5.name=Models
target5.type=PackageTarget
target5.width=80
target5.x=270
target5.y=90
