#BlueJ package file
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=654
package.editor.x=436
package.editor.y=70
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ValorErradoException
target1.showInterface=false
target1.type=ClassTarget
target1.width=160
target1.x=370
target1.y=80
target2.height=50
target2.name=EncomendaNotFoundException
target2.showInterface=false
target2.type=ClassTarget
target2.width=220
target2.x=330
target2.y=160
target3.height=50
target3.name=ProdutoNotFoundException
target3.showInterface=false
target3.type=ClassTarget
target3.width=200
target3.x=340
target3.y=230
target4.height=50
target4.name=CodigoNotFoundException
target4.showInterface=false
target4.type=ClassTarget
target4.width=190
target4.x=350
target4.y=300
