#BlueJ class context
comment0.target=Encomenda
comment1.params=
comment1.target=Encomenda()
comment1.text=\r\n\ Construtor\ por\ omissao\ da\ clase\ Encomenda.\r\n
comment10.params=codUtilidor
comment10.target=void\ setCodUtilizador(java.lang.String)
comment10.text=\r\n\ Atualiza\ o\ codigo\ do\ utilizador.\r\n\ \r\n\ @param\ codUtilidor\ novo\ codigo\ do\ Models.Utilizador.\r\n
comment11.params=codLoja
comment11.target=void\ setCodLoja(java.lang.String)
comment11.text=\r\n\ Atualiza\ o\ codigo\ da\ Models.Loja\r\n\ \r\n\ @param\ codLoja\ novo\ codigo\ da\ Models.Loja.\r\n
comment12.params=peso
comment12.target=void\ setPeso(double)
comment12.text=\r\n\ Atualiza\ o\ valor\ do\ peso\r\n\ \r\n\ @param\ peso\ novo\ valor\ do\ peso.\ \r\n
comment13.params=lc
comment13.target=void\ setLinhasEncomenda(java.util.List)
comment13.text=\r\n\ Atualiza\ a\ lista\ da\ encomenda.\r\n\ \r\n\ @param\ lc\ nova\ lista\ da\ encomenda.\ \r\n
comment14.params=l
comment14.target=void\ addLinhaEncomenda(LinhaEncomenda)
comment14.text=\r\n\ Metodo\ que\ adiciona\ uma\ LinhaEncomenda\ a\ lista\ das\ linhasEncomenda.\r\n\ \r\n\ @param\ l\ LinhaEncomenda\ a\ adicionar.\r\n
comment15.params=medicamentos
comment15.target=boolean\ contemMedicamentos(java.util.List)
comment15.text=\r\n\ Verifica\ se\ uma\ Lista\ de\ Produtos\ contem\ algum\ medicamento\r\n\r\n\ @param\ medicamentos\ correspondente\ a\ lista\ de\ Produtos\r\n\ @return\ false\ se\ nao\ tiver\ medicamentos\r\n
comment16.params=
comment16.target=java.lang.String\ toString()
comment16.text=\r\n\ Metodo\ que\ devolve\ a\ representa\u00E7\u00E3o\ em\ String\ de\ Encomenda.\r\n\ \r\n\ @return\ String\ com\ todos\ os\ parametros\ de\ Encomenda.\ \r\n
comment17.params=o
comment17.target=boolean\ equals(java.lang.Object)
comment17.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ a\ Loja\r\n
comment18.params=
comment18.target=Encomenda\ clone()
comment18.text=\r\n\ Metodo\ que\ faz\ uma\ copia\ do\ objecto\ receptor\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ copia.\r\n\ \r\n\ @return\ objecto\ clone\ do\ objecto\ que\ recebe\ a\ mensagem.\r\n
comment2.params=codEncomenda\ codUtilizador\ codLoja\ peso\ lista
comment2.target=Encomenda(java.lang.String,\ java.lang.String,\ java.lang.String,\ double,\ java.util.List)
comment2.text=\r\n\ Construtor\ parametrizado\ de\ Encomenda.\r\n\ Aceita\ como\ parametros\ os\ valores\ de\ cada\ parametro.\r\n
comment3.params=ec
comment3.target=Encomenda(Encomenda)
comment3.text=\r\n\ Construtor\ de\ copia\ de\ Encomenda.\r\n\ Aceita\ como\ parametro\ outra\ Encomenda\ e\ utiliza\ os\ metodos\r\n\ de\ acesso\ aos\ valores\ das\ valiaveis\r\n
comment4.params=
comment4.target=java.lang.String\ getCodEncomenda()
comment4.text=\r\n\ Devolve\ a\ string\ correspondente\ ao\ codigo\ de\ encomenda.\r\n\ \r\n\ @return\ string\ do\ codigo\ de\ encomenda.\r\n
comment5.params=
comment5.target=java.lang.String\ getCodUtilizador()
comment5.text=\r\n\ Devolve\ a\ string\ correspondente\ ao\ codigo\ do\ utilizador.\r\n\ \r\n\ @return\ string\ do\ codigo\ do\ utilizador.\r\n
comment6.params=
comment6.target=java.lang.String\ getCodLoja()
comment6.text=\r\n\ Devolve\ a\ string\ correspondente\ ao\ codigo\ da\ loja.\r\n\ \r\n\ @return\ string\ do\ codigo\ da\ loja.\r\n
comment7.params=
comment7.target=double\ getPeso()
comment7.text=\r\n\ Devolve\ o\ valor\ do\ peso\ da\ encomenda.\r\n\ \r\n\ @return\ valor\ do\ peso\ da\ encomenda.\r\n
comment8.params=
comment8.target=java.util.List\ getLinhasEncomenda()
comment8.text=\r\n\ Devolve\ a\ lista\ das\ linhas\ de\ encomenda.\r\n\ \r\n\ @return\ a\ lista\ das\ linhas\ de\ encomenda\r\n
comment9.params=codEnc
comment9.target=void\ setCodEncomenda(java.lang.String)
comment9.text=\r\n\ Atualiza\ o\ codigo\ da\ encomenda\r\n\ \r\n\ @param\ codEnc\ novo\ codigo\ de\ encomenda.\ \r\n
numComments=19
