#BlueJ class context
comment0.target=I_Encomendas
comment1.params=
comment1.target=java.lang.String\ getCodEncomenda()
comment1.text=\r\n\ Devolve\ a\ string\ correspondente\ ao\ codigo\ de\ encomenda.\r\n\r\n\ @return\ string\ do\ codigo\ de\ encomenda.\r\n
comment10.params=lc
comment10.target=void\ setLinhasEncomenda(java.util.List)
comment10.text=\r\n\ Atualiza\ a\ lista\ da\ encomenda.\r\n\r\n\ @param\ lc\ nova\ lista\ da\ encomenda.\r\n
comment11.params=l
comment11.target=void\ addLinhaEncomenda(LinhaEncomenda)
comment11.text=\r\n\ Metodo\ que\ adiciona\ uma\ LinhaEncomenda\ a\ lista\ das\ linhasEncomenda.\r\n\r\n\ @param\ l\ LinhaEncomenda\ a\ adicionar.\r\n
comment12.params=o
comment12.target=boolean\ equals(java.lang.Object)
comment12.text=\r\n\ Metodo\ que\ verifica\ se\ o\ objeto\ \u00C3\u00A9\ igual\ a\ encomenda\r\n\ @param\ o\ objeto\ a\ comparar\r\n\ @return\ o\ resultado\ da\ comparacao\r\n
comment13.params=medicamentos
comment13.target=boolean\ contemMedicamentos(java.util.List)
comment13.text=\r\n\ Metodo\ responsavel\ por\ verificar\ se\ uma\ encomenda\ contem\ algum\ medicamento\r\n\ @param\ medicamentos\ lista\ de\ medicamentos\ a\ verificar.\r\n\ @return\ o\ resultado\ da\ comparacao\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Metodo\ que\ devolve\ a\ representa\u00E7ao\ em\ String\ de\ Encomenda.\r\n\r\n\ @return\ String\ com\ todos\ os\ parametros\ de\ Encomenda.\r\n
comment15.params=
comment15.target=I_Encomendas\ clone()
comment15.text=\r\n\ Metodo\ que\ faz\ uma\ copia\ do\ objecto\ receptor\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ copia.\r\n\r\n\ @return\ objecto\ clone\ do\ objecto\ que\ recebe\ a\ mensagem.\r\n
comment2.params=
comment2.target=java.lang.String\ getCodUtilizador()
comment2.text=\r\n\ Devolve\ a\ string\ correspondente\ ao\ codigo\ do\ utilizador.\r\n\r\n\ @return\ string\ do\ codigo\ do\ utilizador.\r\n
comment3.params=
comment3.target=java.lang.String\ getCodLoja()
comment3.text=\r\n\ Devolve\ a\ string\ correspondente\ ao\ codigo\ da\ loja.\r\n\r\n\ @return\ string\ do\ codigo\ da\ loja.\r\n
comment4.params=
comment4.target=double\ getPeso()
comment4.text=\r\n\ Devolve\ o\ valor\ do\ peso\ da\ encomenda.\r\n\r\n\ @return\ valor\ do\ peso\ da\ encomenda.\r\n
comment5.params=
comment5.target=java.util.List\ getLinhasEncomenda()
comment5.text=\r\n\ Devolve\ a\ lista\ das\ linhas\ de\ encomenda.\r\n\r\n\ @return\ a\ lista\ das\ linhas\ de\ encomenda\r\n
comment6.params=codEnc
comment6.target=void\ setCodEncomenda(java.lang.String)
comment6.text=\r\n\ Atualiza\ o\ codigo\ da\ encomenda\r\n\r\n\ @param\ codEnc\ novo\ codigo\ de\ encomenda.\r\n
comment7.params=codUtilidor
comment7.target=void\ setCodUtilizador(java.lang.String)
comment7.text=\r\n\ Atualiza\ o\ codigo\ do\ utilizador.\r\n\r\n\ @param\ codUtilidor\ novo\ codigo\ do\ Models.Utilizador.\r\n
comment8.params=codLoja
comment8.target=void\ setCodLoja(java.lang.String)
comment8.text=\r\n\ Atualiza\ o\ codigo\ da\ Models.Loja\r\n\r\n\ @param\ codLoja\ novo\ codigo\ da\ Models.Loja.\r\n
comment9.params=peso
comment9.target=void\ setPeso(double)
comment9.text=\r\n\ Atualiza\ o\ valor\ do\ peso\r\n\r\n\ @param\ peso\ novo\ valor\ do\ peso.\r\n
numComments=16
