#BlueJ class context
comment0.target=LinhaEncomenda
comment1.params=
comment1.target=LinhaEncomenda()
comment1.text=\r\n\ Construtor\ por\ omissao\ da\ classe\ LinhaEncomenda\r\n
comment10.params=quantidade
comment10.target=void\ setQuantidade(double)
comment10.text=\r\n\ Atualiza\ a\ quantidade\ de\ produto.\r\n\ \r\n\ @param\ quantidade\ nova\ quantidade.\ \r\n
comment11.params=valor
comment11.target=void\ setValor(double)
comment11.text=\r\n\ Atualiza\ o\ valor\ do\ produto.\r\n\ \r\n\ @param\ valor\ novo\ valor.\ \r\n
comment12.params=medicamento
comment12.target=boolean\ contemMedicamento(java.lang.String)
comment12.text=\r\n\ Verifica\ se\ numa\ Lista\ de\ Produtos\ contem\ um\ dado\ medicamento\r\n\r\n\ @param\ medicamento\ correspondente\ ao\ codigo\ do\ Medicamento\r\n\ @return\ false\ se\ nao\ tiver\ o\ medicamento\r\n
comment13.params=obj
comment13.target=boolean\ equals(java.lang.Object)
comment13.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ a\ LinhaEncomenda\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Metodo\ que\ devolve\ a\ representa\u00E7ao\ em\ String\ de\ LinhaEncomenda.\r\n\r\n\ @return\ String\ com\ todos\ os\ parametros\ de\ LinhaEncomenda.\r\n
comment15.params=
comment15.target=LinhaEncomenda\ clone()
comment15.text=\r\n\ Metodo\ que\ faz\ uma\ copia\ do\ objecto\ receptor\ da\ mensagem.\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ copia.\r\n\r\n\ @return\ objecto\ clone\ do\ objecto\ que\ recebe\ a\ mensagem.\r\n
comment2.params=codProduto\ descricao\ quantidade\ valor
comment2.target=LinhaEncomenda(java.lang.String,\ java.lang.String,\ double,\ double)
comment2.text=\r\n\ Construtor\ parametrizado\ da\ clase\ LinhaEncomenda.\r\n\ Aceita\ como\ parametros\ o\ valor\ de\ cada\ parametro.\r\n
comment3.params=l
comment3.target=LinhaEncomenda(LinhaEncomenda)
comment3.text=\r\n\ Construtor\ de\ copia\ de\ LinhaEncomenda.\r\n\ Aceita\ como\ parametro\ outra\ LinhaEncomenda\ e\ utiliza\ os\ metodos\r\n\ de\ acesso\ aos\ valores\ das\ valiaveis\r\n
comment4.params=
comment4.target=java.lang.String\ getCodProduto()
comment4.text=\r\n\ Devolve\ a\ string\ correspondente\ ao\ codigo\ de\ produto.\r\n\ \r\n\ @return\ String\ do\ codigo\ de\ produto.\r\n
comment5.params=
comment5.target=java.lang.String\ getDescricao()
comment5.text=\r\n\ Devolve\ a\ String\ correspondente\ a\ descricao\ do\ produto.\r\n\ \r\n\ @return\ String\ com\ a\ descricao.\r\n
comment6.params=
comment6.target=double\ getQuantidade()
comment6.text=\r\n\ Devolve\ a\ quantidade\ do\ produto.\r\n\ \r\n@return\ int\ com\ a\ quantidade.\ \r\n
comment7.params=
comment7.target=double\ getValor()
comment7.text=\r\n\ Devolve\ o\ valor\ do\ produto.\r\n\ \r\n@return\ double\ com\ o\ valor.\ \r\n
comment8.params=codProduto
comment8.target=void\ setCodProduto(java.lang.String)
comment8.text=\r\n\ Atualiza\ o\ codigo\ do\ produto.\r\n\ \r\n\ @param\ codProduto\ novo\ codigo\ de\ produto.\ \r\n
comment9.params=descricao
comment9.target=void\ setDescricao(java.lang.String)
comment9.text=\r\n\ Atualiza\ a\ descricao.\r\n\ \r\n\ @param\ descricao\ nova\ descricao.\ \r\n
numComments=16
