#BlueJ package file
dependency1.from=I_Encomendas
dependency1.to=LinhaEncomenda
dependency1.type=UsesDependency
dependency2.from=Encomenda
dependency2.to=LinhaEncomenda
dependency2.type=UsesDependency
objectbench.height=92
objectbench.width=761
package.divider.horizontal=0.6
package.divider.vertical=0.8014354066985646
package.editor.height=396
package.editor.width=654
package.editor.x=456
package.editor.y=90
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=LinhaEncomenda
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=170
target1.y=280
target2.height=50
target2.name=Encomenda
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=450
target2.y=180
target3.height=50
target3.name=I_Encomendas
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=110
target3.x=280
target3.y=100
