#BlueJ class context
comment0.target=GPS
comment1.params=
comment1.target=GPS()
comment1.text=\r\n\ Construtor\ por\ omiss\u00E3o\ de\ GPS\r\n
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Metodo\ que\ devolve\ a\ representa\u00E7ao\ em\ String\ do\ GPS\r\n\ @return\ String\ com\ Informa\u00E7\u00E3o\ do\ GPS\r\n
comment11.params=o
comment11.target=boolean\ equals(java.lang.Object)
comment11.text=\r\n\ Metodo\ que\ determina\ se\ dois\ GPS\ s\u00E3o\ iguais\r\n\ @return\ booleano\ que\ \u00E9\ verdadeiro\ se\ todos\ os\ valores\ forem\ iguais\r\n
comment12.params=
comment12.target=GPS\ clone()
comment12.text=\r\n\ Metodo\ que\ faz\ uma\ copia\ do\ objecto\ receptor\ da\ mensagem\ .\r\n\ Para\ tal\ invoca\ o\ construtor\ de\ copia\r\n\r\n\ @return\ objeto\ clone\ do\ objeto\ que\ recebe\ a\ mensagem\r\n
comment2.params=x\ y
comment2.target=GPS(double,\ double)
comment2.text=\r\n\ Construtor\ Parametrizado\ de\ GPS\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment3.params=g
comment3.target=GPS(GPS)
comment3.text=\r\n\ Construtor\ de\ copia\ de\ um\ GPS\r\n\ Aceita\ como\ parametros\ outro\ GPS\ e\ utiliza\ os\ metodos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment4.params=
comment4.target=double\ getX()
comment4.text=\r\n\ Devolve\ valor\ referente\ \u00E0\u00A0\ Coordenada\ x\r\n\ @return\ valor\ x\r\n
comment5.params=
comment5.target=double\ getY()
comment5.text=\r\n\ Devolve\ valor\ referente\ \u00E0\u00A0\ Coordenada\ y\r\n\ @return\ valor\ y\r\n
comment6.params=x
comment6.target=void\ setX(double)
comment6.text=\r\n\ Atualiza\ valor\ da\ Coordenada\ x\r\n\ @param\ x\ novo\ de\ x\r\n
comment7.params=y
comment7.target=void\ setY(double)
comment7.text=\r\n\ Atualiza\ valor\ da\ Coordenada\ y\r\n\ @param\ y\ novo\ de\ y\r\n
comment8.params=gps
comment8.target=double\ distancia(GPS)
comment8.text=\r\n\ Com\ base\ nas\ suas\ coordenadas\ e\ nas\ coordenadas\ de\ outra\ localizacao\r\n\ calcula\ qual\ a\ distancia\ a\ essa\ localizacao\r\n\r\n\ @param\ gps\ correspondente\ a\ localizacao\ do\ lugar\ que\ pretendemos\ calcular\ a\ distancia\r\n\ @return\ distancia\ entre\ os\ dois\ lugares\r\n
comment9.params=gps2
comment9.target=double\ DistanciaRealEmKM(GPS)
comment9.text=\r\n\ Tentar\ calcular\ a\ distancia,\ nao\ com\ base\ na\ longitude\ e\ latitude,\ mas\ sim\r\n\ na\ conversao\ destes\ para\ Km.\r\n\r\n\ @param\ gps2\ correspondente\ a\ localizacao\ do\ lugar\ que\ pretendemos\ calcular\ a\ distancia\r\n\ @return\ distancia\ entre\ os\ dois\ lugares\ mas\ em\ Km\r\n
numComments=13
