#BlueJ class context
comment0.target=Utilizador
comment1.params=codUtilizador\ nome\ gps
comment1.target=Utilizador(java.lang.String,\ java.lang.String,\ GPS)
comment1.text=\r\n\ Construtor\ dadas\ Variaveis\ de\ Instancia\r\n\r\n\ @param\ codUtilizador\ correposndente\ ao\ Codigo\ do\ Utilizador\r\n\ @param\ nome\ correspodente\ ao\ nome\ do\ Utilizador\r\n\ @param\ gps\ correspondente\ as\ coordenadas\ do\ Utilizador\r\n
comment10.params=gps
comment10.target=void\ setGps(GPS)
comment10.text=\r\n\ Definir\ nova\ localizacao\ do\ Utilizador\r\n\r\n\ @param\ gps\ referente\ a\ nova\ localizacao\r\n
comment11.params=
comment11.target=java.util.Map\ getPedidosPendentes()
comment11.text=\r\n\ Metodo\ que\ devolve\ quais\ os\ Pedidos\ que\ ainda\ nao\ foram\ finalizados\r\n\r\n\ @return\ de\ um\ Map\ com\ informacoes\ acerca\ do\ codigo\ desses\ pedidos,\ bem\r\n\ como\ as\ informacoes\ do\ Pedido\r\n
comment12.params=pedidosPendentes
comment12.target=void\ setPedidosPendentes(java.util.Map)
comment12.text=\r\n\ Definir\ novo\ Map\ de\ Pedidos\ pendentes\r\n\r\n\ @param\ pedidosPendentes\ referente\ ao\ novo\ conjunto\ de\ pedidos\ pendentes\r\n
comment13.params=
comment13.target=java.util.List\ getNotificacoes()
comment13.text=\r\n\ Metodo\ que\ devolve\ lista\ com\ as\ notificacoes\ do\ Utilizador.\r\n\ Nesta\ lista\ irao\ estar\ os\ codigos\ dos\ pedidos\ que\ o\ Utilizador\r\n\ ainda\ tem\ que\ aceitar\ (quando\ o\ pedido,\ por\ exemplo,\ e\ atribuido\r\n\ a\ uma\ transportadora\ e\ utilizador\ tem\ decidir\ se\ aceita\ ou\ nao)\r\n\r\n\ @return\ lista\ com\ codigos\ desses\ pedidos\r\n
comment14.params=
comment14.target=void\ limpaNotificacoes()
comment14.text=\r\n\ Metodo\ que\ quando\ n\u00E3o\ houver\ mais\ notificacoes\ para\ um\ utilizador\r\n\ apaga\ as\ notificacoes\ que\ la\ estavam\r\n
comment15.params=notificacoes
comment15.target=void\ setNotificacoes(java.util.List)
comment15.text=\r\n\ Definir\ nova\ lista\ de\ notificacoes\ para\ o\ utilizador\r\n\r\n\ @param\ notificacoes\ correspondente\ aas\ novas\ notificacoes\ do\ Utilizador\r\n
comment16.params=
comment16.target=java.util.List\ getListaHistorico()
comment16.text=\r\n\ Devolve\ informacao\ dos\ pedidos\ finalizados,\ ordenados\ por\ ordem\r\n\ crescente\ da\ hora\ a\ que\ foram\ concluidos\r\n\r\n\ @return\ lista\ com\ codigos\ dos\ pedidos\ ja\ finalizados\r\n
comment17.params=
comment17.target=java.util.List\ getTransportadoresPorAvaliar()
comment17.text=\r\n\ Metodo\ que\ vai\ ao\ historico\ dos\ pedidos\ finalizados\ e\r\n\ devolve\ uma\ lista\ com\ os\ Pedidos\ completos\ nos\ quais\ a\ transportadora\r\n\ que\ tratou\ de\ um\ Pedido\ ainda\ nao\ foi\ avaliada\r\n\r\n\ @return\ lista\ dos\ pedidos\ onde\ transportadora\ ainda\ nao\ foi\ avaliada\r\n
comment18.params=p
comment18.target=void\ addHistorico(Models.Sistema.PedidoCompleto)
comment18.text=\r\n\ Adiciona\ um\ Pedido\ finalizado\ ao\ historico\r\n\r\n\ @param\ p\ correspondente\ ao\ PedidoCompleto\ que\ iremos\ inserir\ no\ historico\r\n
comment19.params=notificacao
comment19.target=void\ addNotificacao(java.lang.String)
comment19.text=\r\n\ Adicona\ uma\ notificao\ as\ notificacoes\r\n\r\n\ @param\ notificacao\ referente\ a\ notificacao\ que\ iremos\ adicionar\r\n
comment2.params=u
comment2.target=Utilizador(Utilizador)
comment2.text=\r\n\ Contrustor\ apartir\ de\ um\ Utilizador\r\n\r\n\ @param\ u\ correspondente\ ao\ Utilizador\ do\ qual\ vamos\ obter\ informacoes\r\n
comment20.params=p
comment20.target=void\ addPedidosPendentes(Models.Sistema.PedidoTransportadora)
comment20.text=\r\n\ Adiciona\ um\ PedidoTransportadora\ aos\ Pedidos\ Pendentes(quando,\ por\ exemplo,\r\n\ e\ criado\ um\ novo\ pedido\ pelo\ utilizador)\r\n\r\n\ @param\ p\ correspondente\ ao\ Pedido\ a\ adicionar\r\n
comment21.params=codEnc
comment21.target=Models.Sistema.PedidoTransportadora\ aceitaTrasnportadora(java.lang.String)
comment21.text=\r\n\ Metodo\ que\ trata\ de\ aceitar\ o\ transporte\ do\ Pedido\ por\ uma\r\n\ Transportadora.\ Ira\ colocar\ o\ pedido\ como\ aceite,\ definir\ a\ data\r\n\ de\ quando\ foi\ aceite,\ remover\ esse\ pedido\ dos\ Pedidos\ pendentes\ e\r\n\ devolver\ esse\ mesmo\ Pedido(para\ futuramente\ poder\ ser\ manipulado)\r\n\r\n\ @param\ codEnc\ correspondente\ ao\ codigo\ da\ encomenda\ que\ se\ vai\ aceitar\r\n\ @return\ do\ Pedido\ associado\ a\ esse\ codigo\r\n
comment22.params=
comment22.target=int\ getNumeroNotificacaoes()
comment22.text=\r\n\ Determina\ o\ numero\ de\ notificacoes\ que\ um\ Utilizador\ tem\r\n\r\n\ @return\ comprimento\ da\ lista\ de\ Notificacoes,\ ou\ seja,\ o\ numero\ de\ notificacoes\r\n
comment23.params=codTransportador
comment23.target=void\ removeDeAvaliacao(java.lang.String)
comment23.text=\r\n\ Quando\ uma\ Transportadora\ ja\ tiver\ sido\ avaliada,\ trata\ de\ sinalizar\ esta\ como\ avaliada\r\n\r\n\ @param\ codTransportador\ correspondente\ ao\ codigo\ da\ transportadora\ que\ foi\ avaliada\r\n
comment24.params=
comment24.target=java.lang.String\ toString()
comment24.text=\r\n\ Maneira\ como\ sera\ apresentada\ a\ informacao\ do\ utilizador\ no\ ecra\r\n\r\n\ @return\ informacoes\ do\ utilizador\r\n
comment25.params=o
comment25.target=boolean\ equals(java.lang.Object)
comment25.text=\r\n\ Verifica\ se\ um\ objecto\ e\ igual\ a\ um\ Utilizador\r\n\r\n\ @param\ o\ correspondente\ ao\ objecto\r\n\ @return\ true\ tiverem\ as\ mesmas\ informaces\r\n
comment26.params=
comment26.target=Utilizador\ clone()
comment26.text=\r\n\ Cria\ uma\ copia\ de\ um\ Utilizador\r\n\r\n\ @return\ da\ copia\ do\ Utilizador\r\n
comment3.params=
comment3.target=java.util.Map\ getHistorico()
comment3.text=\r\n\ Metodo\ que\ devolve\ o\ Historico\ do\ Utilizador\r\n\r\n\ @return\ de\ um\ Map\ onde\ a\ Key\ correspondede\ ao\ codigo\ do\ pedido\r\n\ e\ o\ Value\ ao\ PedidoCompleto\r\n
comment4.params=historico
comment4.target=void\ setHistorico(java.util.Map)
comment4.text=\r\n\ Definir\ um\ novo\ historico\ do\ Utilizador\r\n\r\n\ @param\ historico\ referente\ ao\ novo\ Historico\r\n
comment5.params=
comment5.target=java.lang.String\ getCodUtilizador()
comment5.text=\r\n\ Metodo\ que\ devolve\ o\ codigo\ do\ Utilizador\r\n\r\n\ @return\ String\ que\ representa\ o\ codigo\ do\ Utilizador\r\n
comment6.params=codUtilizador
comment6.target=void\ setCodUtilizador(java.lang.String)
comment6.text=\r\n\ Definir\ o\ novo\ codigo\ do\ Utilizador\r\n\r\n\ @param\ codUtilizador\ referente\ a\ esse\ novo\ codigo\r\n
comment7.params=
comment7.target=java.lang.String\ getNome()
comment7.text=\r\n\ Metodo\ que\ devolve\ o\ nome\ do\ Utilizador\r\n\r\n\ @return\ String\ que\ representa\ o\ nome\ do\ Utilizador\r\n
comment8.params=nome
comment8.target=void\ setNome(java.lang.String)
comment8.text=\r\n\ Definir\ o\ novo\ nome\ do\ Utlizador\r\n\r\n\ @param\ nome\ correspodente\ ao\ novo\ nome\ deste\r\n
comment9.params=
comment9.target=GPS\ getGps()
comment9.text=\r\n\ Metodo\ que\ devolve\ a\ localizacao\ do\ Utilizador\r\n\r\n\ @return\ informacao\ referente\ a\ localizacao\ do\ Utilizador\r\n
numComments=27
