#BlueJ class context
comment0.target=Loja
comment1.params=
comment1.target=Loja()
comment1.text=\r\n\ Construtor\ por\ Omissao\r\n
comment10.params=
comment10.target=Stock\ getStockLoja()
comment10.text=\r\n\ Metodo\ que\ retorna\ uma\ copia\ do\ stock\ da\ loja\r\n\ @return\ stock\ da\ loja\r\n
comment11.params=stockLoja
comment11.target=void\ setStockLoja(Stock)
comment11.text=\r\n\ Metodo\ que\ atualiza\ o\ stock\ da\ loja\r\n\ @param\ stockLoja\ novo\ stock\ para\ a\ loja\r\n
comment12.params=
comment12.target=java.util.List\ getListaEspera()
comment12.text=\r\n\ Metodo\ que\ devolve\ a\ lista\ dos\ pedidos\ em\ espera\ da\ loja\r\n\ @return\ lista\ de\ pedidos\ em\ espera\r\n
comment13.params=listaEspera
comment13.target=void\ setListaEspera(java.util.List)
comment13.text=\r\n\ Metodo\ que\ Atualiza\ a\ lista\ dos\ pedidos\ em\ espera\ da\ loja\r\n\ @param\ listaEspera\ nova\ lista\ de\ pedidos\ em\ espera.\r\n
comment14.params=
comment14.target=java.util.Map\ getHistorico()
comment14.text=\r\n\ Metodo\ que\ devolve\ o\ historico\ da\ loja.\r\n\ @return\ historico\ da\ loja.\r\n
comment15.params=historico
comment15.target=void\ setHistorico(java.util.Map)
comment15.text=\r\n\ Metodo\ que\ atualiza\ o\ historico\ da\ loja.\r\n\ @param\ historico\ novo\ historico\ da\ loja.\r\n
comment16.params=p
comment16.target=Models.Sistema.PedidoLoja\ pedeEntregaEncomenda(Models.Sistema.PedidoUtilizador)
comment16.text=\r\n\ Metodo\ que\ devolve\ o\ pedido\ feito\ pela\ loja\ baseado\ no\ pedido\ de\ utilizador\r\n\ Metodo\ que\ vai\ devolver\ um\ pedido\ de\ entrega\ de\ uma\ encomenda\ que\ tem\ disponivel\r\n\ @param\ p\ encomenda\ que\ pretende\ declarar\ como\ pronta\ para\ entregar\r\n\ @return\ pedido\ da\ loja\ para\ alguem\ ir\ entregar\ essa\ encomenda.\r\n
comment17.params=
comment17.target=java.util.List\ getProdutos()
comment17.text=\r\n\ Metodo\ que\ retorna\ a\ lista\ dos\ produtos\ que\ est\u00E3o\ em\ stock\r\n\ @return\ lista\ dos\ produtos\ em\ stock\r\n
comment18.params=p
comment18.target=void\ addPedidoUtilizador(Models.Sistema.PedidoUtilizador)
comment18.text=\r\n\ Metodo\ que\ adiciona\ um\ pedido\ de\ um\ utilizador\ a\ lista\ de\ espera\r\n\ @param\ p\ pedido\ a\ adicionar.\r\n
comment19.params=codProd
comment19.target=Produto\ getProduto(java.lang.String)
comment19.text=\r\n\ Metodo\ que\ retorna\ o\ clone\ do\ produto\ caso\ exista\r\n\ @param\ codProd\ codigo\ de\ produto\ a\ obter\r\n\ @return\ produto\ pedido\r\n\ @throws\ ProdutoNotFoundException\ caso\ o\ produto\ nao\ exista\r\n
comment2.params=codLoja\ nomeLoja\ gps
comment2.target=Loja(java.lang.String,\ java.lang.String,\ Models.Utilizador.GPS)
comment2.text=\r\n\ Construtor\ Parametrizado\ de\ Loja\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment20.params=p
comment20.target=void\ adicionaProdutoStock(Produto)
comment20.text=\r\n\ Metodo\ que\ aciciona\ um\ produto\ ao\ stock\r\n\ @param\ p\ produto\ a\ adicionar\r\n
comment21.params=codProd
comment21.target=void\ removeProdutoStock(java.lang.String)
comment21.text=\r\n\ Metodo\ que\ remove\ um\ produto\ do\ stock\r\n\ @param\ codProd\ codigo\ do\ produto\ a\ remover\r\n\ @throws\ ProdutoNotFoundException\ caso\ o\ produto\ nao\ exista\r\n
comment22.params=
comment22.target=java.util.List\ getListaHistorico()
comment22.text=\r\n\ Metodo\ oque\ retorna\ a\ lista\ do\ historico\ da\ loja\r\n\ @return\ lista\ do\ historico\ em\ string\r\n
comment23.params=p
comment23.target=boolean\ temMedicamentos(Models.Sistema.PedidoUtilizador)
comment23.text=\r\n\ Metodo\ que\ verifica\ se\ um\ pedido\ do\ utilizador\ tem\ medicamentos\r\n\ @param\ p\ pedido\ do\ utilizadro\r\n\ @return\ boolean\ com\ o\ resultado\ do\ pedido\ ter\ ou\ nao\ medicamentos\r\n
comment24.params=p
comment24.target=void\ adicionaHistorico(Models.Sistema.I_PedidosTransportadores)
comment24.text=\r\n\ Metodo\ que\ adiciona\ ao\ historico\r\n\ @param\ p\ pedido\ que\ foi\ aceite\ por\ todas\ as\ entidades\ necessarias\ e\ que\ esta\ atribuido\ desta\ forma\r\n\ a\ algum\ transportador\r\n
comment25.params=pos
comment25.target=Models.Sistema.PedidoLoja\ getPedidoUtilizador(int)
comment25.text=\r\n\ Metodo\ que\ devolve\ um\ pedido\ que\ estava\ em\ espera\ em\ formato\ de\ aceite\ pela\ loja\r\n\ Metodo\ que\ vai\ a\ lista\ de\ espera\ e\ aceita\ um\ pedido\ devolvendo\ o\ pedido\ da\ loja\r\n\ @param\ pos\ posi\u00E7ao\ da\ lista\ de\ espera\ a\ retirar\ o\ pedido\r\n\ @return\ pedido\ da\ loja\ para\ alguem\ vir\ buscar\ a\ encomenda\r\n\ @throws\ EncomendaNotFoundException\ caso\ a\ posicao\ dada\ nao\ exista\r\n
comment26.params=pos
comment26.target=void\ removeListaEspera(int)
comment26.text=\r\n\ Metodo\ que\ remove\ um\ pedido\ da\ lista\ de\ espera\r\n\ @param\ pos\ posicao\ a\ retira\ o\ pedido\r\n
comment27.params=
comment27.target=java.util.List\ getListPedidos()
comment27.text=\r\n\ Metodo\ que\ retorna\ a\ lista\ de\ string\ dos\ pedidos\ na\ fila\ de\ espera\r\n\ @return\ lista\ com\ os\ pedidos\ em\ formato\ string\ dos\ pedidos\ na\ fila\ de\ espera\r\n
comment28.params=
comment28.target=double\ totalFaturado()
comment28.text=\r\n\ Metodo\ que\ devolve\ o\ total\ faturado\ por\ uma\ loja\r\n\ @return\ total\ faturado\ pela\ loja\r\n
comment29.params=
comment29.target=java.lang.String\ toString()
comment29.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment3.params=l
comment3.target=Loja(Loja)
comment3.text=\r\n\ Construtor\ de\ copia\ de\ uma\ Loja\r\n\ Aceita\ como\ parametros\ outra\ Loja\ e\ utiliza\ os\ metodos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment30.params=o
comment30.target=boolean\ equals(java.lang.Object)
comment30.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ a\ Loja\r\n
comment31.params=
comment31.target=Loja\ clone()
comment31.text=\r\n\ Cria\ copia\ da\ Loja\r\n\r\n\ @return\ Loja\ correspondente\ a\ sua\ Copia\r\n
comment4.params=
comment4.target=java.lang.String\ getCodigoLoja()
comment4.text=\r\n\ Metodo\ que\ retorna\ o\ codigo\ da\ loja\r\n\ @return\ codigo\ da\ loja\r\n
comment5.params=codigoLoja
comment5.target=void\ setCodigoLoja(java.lang.String)
comment5.text=\r\n\ Metodo\ que\ atualisa\ o\ codigo\ da\ loja\r\n\ @param\ codigoLoja\ novo\ codigo\ para\ esta\ loja.\r\n
comment6.params=
comment6.target=java.lang.String\ getNomeLoja()
comment6.text=\r\n\ Metodo\ que\ d\u00E1\ o\ nome\ da\ loja\r\n\ @return\ nome\ da\ loja.\r\n
comment7.params=nomeLoja
comment7.target=void\ setNomeLoja(java.lang.String)
comment7.text=\r\n\ Metodo\ que\ atualiza\ o\ nome\ da\ loja\r\n\ @param\ nomeLoja\ novo\ nome\ para\ a\ loja\r\n
comment8.params=
comment8.target=Models.Utilizador.GPS\ getCord()
comment8.text=\r\n\ Metodo\ que\ devolve\ uma\ copia\ das\ coredenadas\ da\ loja\r\n\ @return\ coordenadas\ da\ loja\r\n
comment9.params=cord
comment9.target=void\ setCord(Models.Utilizador.GPS)
comment9.text=\r\n\ Metodo\ que\ atualiza\ as\ coordenadas\ da\ loja\r\n\ @param\ cord\ novas\ coordenadas\ pra\ a\ loja\r\n
numComments=32
