#BlueJ class context
comment0.target=LojaComFilasEspera
comment1.params=
comment1.target=LojaComFilasEspera()
comment1.text=\r\n\ Construtor\ por\ Omissao\r\n
comment2.params=codLoja\ nomeLoja\ gps
comment2.target=LojaComFilasEspera(java.lang.String,\ java.lang.String,\ Models.Utilizador.GPS)
comment2.text=\r\n\ Construtor\ Parametrizado\ de\ LojaComFilasEspera\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment3.params=l
comment3.target=LojaComFilasEspera(LojaComFilasEspera)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ uma\ LojaComFilasEspera\r\n\ Aceita\ como\ parametros\ outra\ LojaComFilasEspera\ e\ utiliza\ os\ metodos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment4.params=
comment4.target=int\ getOcupacao()
comment4.text=\r\n\ Metodo\ que\ retorna\ o\ numero\ de\ pessoas\ na\ fila\ da\ loja\ (n\u00E3o\ confundir\ com\ o\ numero\ de\ pedidos\ na\ fila\ de\ espera)\r\n\ @return\ a\ ocupa\u00E7ao\ da\ loja\r\n
comment5.params=ocupacao
comment5.target=void\ setOcupacao(int)
comment5.text=\r\n\ Metodo\ que\ atualiza\ o\ numero\ de\ pessoas\ na\ fila\ da\ loja\ (n\u00E3o\ confundir\ com\ o\ numero\ de\ pedidos\ na\ fila\ de\ espera)\r\n\ @param\ ocupacao\ nova\ ocupa\u00E7ao\ da\ loja\r\n
comment6.params=
comment6.target=java.lang.String\ pessoasEsperaQualitativo()
comment6.text=\r\n\ Devolve\ o\ numero\ de\ pessoas\ em\ espera\ de\ forma\ qualitativa\ e\ nao\ quantitativa\r\n\ @return\ numero\ de\ pessoas\ em\ espera\ de\ forma\ qualitativa\r\n
comment7.params=pos
comment7.target=Models.Sistema.PedidoLoja\ getPedidoUtilizador(int)
comment7.text=\r\n\ Metodo\ que\ devolve\ um\ pedido\ que\ estava\ em\ espera\ em\ formato\ de\ aceite\ pela\ loja\r\n\ Metodo\ que\ vai\ a\ lista\ de\ espera\ e\ aceita\ um\ pedido\ devolvendo\ o\ pedido\ da\ loja\r\n\ @param\ pos\ posi\u00C3\u00A7ao\ da\ lista\ de\ espera\ a\ retirar\ o\ pedido\r\n\ @return\ pedido\ da\ loja\ para\ alguem\ vir\ buscar\ a\ encomenda\r\n\ @throws\ EncomendaNotFoundException\ caso\ a\ posicao\ dada\ nao\ exista\r\n
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ a\ Loja\r\n
comment9.params=
comment9.target=LojaComFilasEspera\ clone()
comment9.text=\r\n\ Metodo\ que\ replica\ esta\ LojaComFilasEspera\ com\ fila\ de\ espera\r\n\ @return\ copia\ da\ LojaComFilasEspera\r\n
numComments=10
