#BlueJ class context
comment0.target=Produto
comment1.params=
comment1.target=Produto()
comment1.text=\r\n\ Construtor\ por\ Omissao\r\n
comment10.params=
comment10.target=double\ getPreco()
comment10.text=\r\n\ funcao\ que\ devolve\ o\ preco\ do\ produto\r\n\ @return\ pre\u00C3\u00A7o\ do\ produto\r\n
comment11.params=preco
comment11.target=void\ setPreco(double)
comment11.text=\r\n\ funcao\ que\ atualiza\ o\ preco\ do\ produto\r\n\ @param\ preco\ novo\ pre\u00E7o\ do\ produto\r\n
comment12.params=
comment12.target=boolean\ isMedicamento()
comment12.text=\r\n\ Funcao\ que\ diz\ se\ o\ produto\ \u00E9\ um\ medicamento\r\n\ @return\ boolean\ com\ o\ facto\ de\ ser\ ou\ nao\ medicamento\r\n
comment13.params=medicamento
comment13.target=void\ setMedicamento(boolean)
comment13.text=\r\n\ Funcao\ que\ atualiza\ o\ facto\ do\ produto\ ser\ ou\ nao\ medicamento\r\n\ @param\ medicamento\ nova\ veracidade\ sobre\ o\ produto\ ser\ ou\ nao\ mediacemnto\r\n
comment14.params=
comment14.target=java.lang.String\ toString()
comment14.text=\r\n\ Permite\ apresentar\ no\ ecra\ as\ informacoes\ necessarias\r\n\r\n\ @return\ String\ com\ informacao\ da\ Classe\r\n
comment15.params=o
comment15.target=boolean\ equals(java.lang.Object)
comment15.text=\r\n\ Verifica\ se\ 2\ Objects\ sao\ iguais\r\n\r\n\ @return\ true\ se\ Object\ for\ igual\ a\ Loja\r\n
comment16.params=
comment16.target=Produto\ clone()
comment16.text=\r\n\ Fun\u00C3\u00A7ao\ que\ clona\ um\ produto\r\n\ @return\ clone\ do\ produto\r\n
comment2.params=codigoProduto\ nomeProduto\ peso\ preco\ isMedicamento
comment2.target=Produto(java.lang.String,\ java.lang.String,\ double,\ double,\ boolean)
comment2.text=\r\n\ Construtor\ Parametrizado\ de\ Produto\r\n\ Aceita\ como\ parametros\ os\ valores\ para\ cada\ Variavel\ de\ Instancia\r\n
comment3.params=p
comment3.target=Produto(Produto)
comment3.text=\r\n\ Construtor\ de\ c\u00F3pia\ de\ uma\ Produto\r\n\ Aceita\ como\ parametros\ outra\ Produto\ e\ utiliza\ os\ metodos\r\n\ de\ acesso\ aos\ valores\ das\ Variaveis\ de\ Instancia\r\n
comment4.params=
comment4.target=java.lang.String\ getCodigoProduto()
comment4.text=\r\n\ Funcao\ que\ devolve\ o\ codigo\ do\ produto\r\n\ @return\ codigo\ do\ produto\r\n
comment5.params=codigoProduto
comment5.target=void\ setCodigoProduto(java.lang.String)
comment5.text=\r\n\ Funcao\ que\ atualiza\ o\ codigo\ do\ produto\r\n\ @param\ codigoProduto\ novo\ codigo\ do\ produto\r\n
comment6.params=
comment6.target=java.lang.String\ getNomeProduto()
comment6.text=\r\n\ Funcao\ que\ devolve\ o\ nome\ do\ produto\r\n\ @return\ nome\ do\ produto\r\n
comment7.params=nomeProduto
comment7.target=void\ setNomeProduto(java.lang.String)
comment7.text=\r\n\ Funcao\ que\ atualiza\ o\ nome\ do\ produto\r\n\ @param\ nomeProduto\ novo\ nome\ do\ produto\r\n
comment8.params=
comment8.target=double\ getPeso()
comment8.text=\r\n\ Funcao\ que\ devolve\ o\ peso\ do\ produto\r\n\ @return\ peso\ do\ produto\r\n
comment9.params=peso
comment9.target=void\ setPeso(double)
comment9.text=\r\n\ Funcao\ que\ atualiza\ o\ peso\ do\ produto\r\n\ @param\ peso\ novo\ peso\ do\ produto\r\n
numComments=17
